locales/fa-IR/setting.json (before)
{
  "about": {
    "title": "درباره"
  },
  "agentTab": {
    "chat": "ترجیحات گفتگو",
    "meta": "اطلاعات دستیار",
    "modal": "تنظیمات مدل",
    "plugin": "تنظیمات افزونه",
    "prompt": "تنظیمات شخصیت",
    "tts": "خدمات صوتی"
  },
  "analytics": {
    "telemetry": {
      "desc": "با انتخاب ارسال داده‌های تله‌متری، می‌توانید به ما در بهبود تجربه کلی کاربری {{appName}} کمک کنید",
      "title": "ارسال داده‌های ناشناس استفاده"
    },
    "title": "آمار و داده‌ها"
  },
  "danger": {
    "clear": {
      "action": "پاکسازی فوری",
      "confirm": "آیا از پاکسازی تمام داده‌های گفتگو مطمئن هستید؟",
      "desc": "تمام داده‌های جلسه، از جمله دستیار، فایل‌ها، پیام‌ها، افزونه‌ها و غیره پاک خواهد شد",
      "success": "تمام پیام‌های جلسه پاک شد",
      "title": "پاکسازی تمام پیام‌های جلسه"
    },
    "reset": {
      "action": "بازنشانی فوری",
      "confirm": "آیا از بازنشانی تمام تنظیمات مطمئن هستید؟",
      "currentVersion": "نسخه فعلی",
      "desc": "تمام تنظیمات بازنشانی شده و به مقادیر پیش‌فرض بازمی‌گردد",
      "success": "تمام تنظیمات بازنشانی شد",
      "title": "بازنشانی تمام تنظیمات"
    }
  },
  "header": {
    "desc": "ترجیحات و تنظیمات مدل",
    "global": "تنظیمات کلی",
    "session": "تنظیمات جلسه",
    "sessionDesc": "تنظیمات نقش و ترجیحات جلسه",
    "sessionWithName": "تنظیمات جلسه · {{name}}",
    "title": "تنظیمات"
  },
  "llm": {
    "aesGcm": "کلید و آدرس پروکسی شما با استفاده از الگوریتم رمزنگاری <1>AES-GCM</1> رمزگذاری خواهد شد",
    "apiKey": {
      "desc": "لطفاً {{name}} API Key خود را وارد کنید",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "بررسی",
      "desc": "تست کنید که آیا Api Key و آدرس پروکسی به درستی وارد شده‌اند",
      "pass": "بررسی موفقیت‌آمیز",
      "title": "بررسی اتصال"
    },
    "customModelCards": {
      "addNew": "ایجاد و افزودن مدل {{id}}",
      "config": "پیکربندی مدل",
      "confirmDelete": "این مدل سفارشی در حال حذف است و پس از حذف قابل بازیابی نخواهد بود، لطفاً با دقت عمل کنید.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "فیلدی که در Azure OpenAI برای درخواست واقعی استفاده می‌شود",
          "placeholder": "لطفاً نام استقرار مدل در Azure را وارد کنید",
          "title": "نام استقرار مدل"
        },
        "displayName": {
          "placeholder": "لطفاً نام نمایشی مدل را وارد کنید، مانند ChatGPT، GPT-4 و غیره",
          "title": "نام نمایشی مدل"
        },
        "files": {
          "extra": "پیاده‌سازی فعلی آپلود فایل تنها یک راه‌حل موقت است و فقط برای آزمایش شخصی است. قابلیت کامل آپلود فایل در آینده ارائه خواهد شد",
          "title": "پشتیبانی از آپلود فایل"
        },
        "functionCall": {
          "extra": "این پیکربندی تنها قابلیت فراخوانی توابع در برنامه را فعال می‌کند. پشتیبانی از فراخوانی توابع کاملاً به خود مدل بستگی دارد، لطفاً قابلیت فراخوانی توابع مدل را به صورت مستقل تست کنید",
          "title": "پشتیبانی از فراخوانی توابع"
        },
        "id": {
          "extra": "به عنوان برچسب مدل نمایش داده خواهد شد",
          "placeholder": "لطفاً شناسه مدل را وارد کنید، مانند gpt-4-turbo-preview یا claude-2.1",
          "title": "شناسه مدل"
        },
        "modalTitle": "پیکربندی مدل سفارشی",
        "tokens": {
          "title": "حداکثر تعداد توکن‌ها"
        },
        "vision": {
          "extra": "این پیکربندی تنها قابلیت آپلود تصویر در برنامه را فعال می‌کند. پشتیبانی از تشخیص تصویر کاملاً به خود مدل بستگی دارد، لطفاً قابلیت تشخیص تصویر مدل را به صورت مستقل تست کنید",
          "title": "پشتیبانی از تشخیص تصویر"
        }
      }
    },
    "fetchOnClient": {
      "desc": "حالت درخواست از سمت کلاینت، درخواست‌ها را مستقیماً از مرورگر ارسال می‌کند و می‌تواند سرعت پاسخگویی را افزایش دهد",
      "title": "استفاده از حالت درخواست از سمت کلاینت"
    },
    "fetcher": {
      "clear": "پاک کردن مدل‌های دریافت شده",
      "fetch": "دریافت لیست مدل‌ها",
      "fetching": "در حال دریافت لیست مدل‌ها...",
      "latestTime": "آخرین زمان به‌روزرسانی: {{time}}",
      "noLatestTime": "هنوز لیستی دریافت نشده است"
    },
    "helpDoc": "راهنمای پیکربندی",
    "modelList": {
      "desc": "مدل‌هایی را که در جلسه نمایش داده می‌شوند انتخاب کنید. مدل‌های انتخاب‌شده در لیست مدل‌ها نمایش داده خواهند شد",
      "placeholder": "لطفاً مدلی را از لیست انتخاب کنید",
      "title": "لیست مدل‌ها",
      "total": "در مجموع {{count}} مدل موجود است"
    },
    "proxyUrl": {
      "desc": "باید شامل http(s):// باشد، به جز آدرس پیش‌فرض",
      "title": "آدرس پروکسی API"
    },
    "waitingForMore": "مدل‌های بیشتری در حال <1>برنامه‌ریزی برای اضافه شدن</1> هستند، لطفاً منتظر بمانید"
  },
  "plugin": {
    "addTooltip": "افزودن افزونه سفارشی",
    "clearDeprecated": "حذف افزونه‌های نامعتبر",
    "empty": "هیچ افزونه‌ای نصب نشده است، به <1>فروشگاه افزونه‌ها</1> بروید و کاوش کنید",
    "installStatus": {
      "deprecated": "حذف شده"
    },
    "settings": {
      "hint": "لطفاً بر اساس توضیحات، تنظیمات زیر را پر کنید",
      "title": "تنظیمات افزونه {{id}}",
      "tooltip": "تنظیمات افزونه"
    },
    "store": "فروشگاه افزونه‌ها"
  },
  "settingAgent": {
    "avatar": {
      "title": "آواتار"
    },
    "backgroundColor": {
      "title": "رنگ پس‌زمینه"
    },
    "description": {
      "placeholder": "لطفاً توضیحات دستیار را وارد کنید",
      "title": "توضیحات دستیار"
    },
    "name": {
      "placeholder": "لطفاً نام دستیار را وارد کنید",
      "title": "نام"
    },
    "prompt": {
      "placeholder": "لطفاً کلمات کلیدی نقش را وارد کنید",
      "title": "تنظیمات نقش"
    },
    "tag": {
      "placeholder": "لطفاً برچسب‌ها را وارد کنید",
      "title": "برچسب"
    },
    "title": "اطلاعات دستیار"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "پس از اینکه تعداد پیام‌های فعلی از این مقدار بیشتر شود، به‌طور خودکار موضوع ایجاد می‌شود",
      "title": "آستانه تعداد پیام‌ها"
    },
    "chatStyleType": {
      "title": "سبک پنجره چت",
      "type": {
        "chat": "حالت گفتگو",
        "docs": "حالت سند"
      }
    },
    "compressThreshold": {
      "desc": "وقتی تعداد پیام‌های تاریخی فشرده‌نشده از این مقدار بیشتر شود، فشرده‌سازی انجام می‌شود",
      "title": "آستانه فشرده‌سازی طول پیام‌های تاریخی"
    },
    "enableAutoCreateTopic": {
      "desc": "آیا در طول مکالمه به‌طور خودکار موضوع ایجاد شود، فقط در موضوعات موقت اعمال می‌شود",
      "title": "ایجاد خودکار موضوع"
    },
    "enableCompressHistory": {
      "title": "فعال‌سازی خلاصه‌سازی خودکار تاریخچه پیام‌ها"
    },
    "enableHistoryCount": {
      "alias": "بدون محدودیت",
      "limited": "فقط شامل {{number}} پیام مکالمه",
      "setlimited": "استفاده از تعداد پیام‌های تاریخی",
      "title": "محدودیت تعداد پیام‌های تاریخی",
      "unlimited": "بدون محدودیت در تعداد پیام‌های تاریخی"
    },
    "historyCount": {
      "desc": "تعداد پیام‌هایی که در هر درخواست ارسال می‌شوند (شامل آخرین سوال نوشته‌شده. هر سوال و پاسخ به‌عنوان 1 محاسبه می‌شود)",
      "title": "تعداد پیام‌های همراه"
    },
    "inputTemplate": {
      "desc": "آخرین پیام کاربر در این قالب پر می‌شود",
      "placeholder": "قالب پیش‌پردازش {{text}} با اطلاعات ورودی لحظه‌ای جایگزین می‌شود",
      "title": "پیش‌پردازش ورودی کاربر"
    },
    "title": "تنظیمات چت"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "فعال‌سازی محدودیت پاسخ"
    },
    "frequencyPenalty": {
      "desc": "هرچه مقدار بیشتر باشد، احتمال کاهش تکرار کلمات بیشتر است",
      "title": "مجازات تکرار"
    },
    "maxTokens": {
      "desc": "حداکثر تعداد توکن‌های استفاده‌شده در هر تعامل",
      "title": "محدودیت پاسخ"
    },
    "model": {
      "desc": "مدل {{provider}}",
      "title": "مدل"
    },
    "presencePenalty": {
      "desc": "هرچه مقدار بیشتر باشد، احتمال گسترش به موضوعات جدید بیشتر است",
      "title": "تازگی موضوع"
    },
    "temperature": {
      "desc": "هرچه مقدار بیشتر باشد، پاسخ‌ها تصادفی‌تر خواهند بود",
      "title": "تصادفی بودن",
      "titleWithValue": "تصادفی بودن {{value}}"
    },
    "title": "تنظیمات مدل",
    "topP": {
      "desc": "مشابه تصادفی بودن است، اما نباید همزمان با آن تغییر کند",
      "title": "نمونه‌گیری هسته‌ای"
    }
  },
  "settingPlugin": {
    "title": "فهرست افزونه‌ها"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "مدیر دسترسی رمزگذاری شده را فعال کرده است",
      "placeholder": "لطفاً رمز عبور دسترسی را وارد کنید",
      "title": "رمز عبور دسترسی"
    },
    "oauth": {
      "info": {
        "desc": "وارد شده‌اید",
        "title": "اطلاعات حساب"
      },
      "signin": {
        "action": "ورود",
        "desc": "برای باز کردن قفل برنامه با SSO وارد شوید",
        "title": "ورود به حساب"
      },
      "signout": {
        "action": "خروج",
        "confirm": "آیا از خروج مطمئن هستید؟",
        "success": "خروج با موفقیت انجام شد"
      }
    },
    "title": "تنظیمات سیستم"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "مدل تشخیص گفتار OpenAI",
      "title": "OpenAI",
      "ttsModel": "مدل تبدیل متن به گفتار OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "در صورت غیرفعال بودن، فقط منابع صوتی زبان فعلی نمایش داده می‌شود",
      "title": "نمایش منابع صوتی همه زبان‌ها"
    },
    "stt": "تنظیمات تشخیص گفتار",
    "sttAutoStop": {
      "desc": "در صورت غیرفعال بودن، تشخیص گفتار به‌طور خودکار پایان نمی‌یابد و باید به‌صورت دستی دکمه پایان را فشار دهید",
      "title": "پایان خودکار تشخیص گفتار"
    },
    "sttLocale": {
      "desc": "زبان ورودی گفتار، این گزینه می‌تواند دقت تشخیص گفتار را افزایش دهد",
      "title": "زبان تشخیص گفتار"
    },
    "sttService": {
      "desc": "در این میان، broswer به سرویس تشخیص گفتار بومی مرورگر اشاره دارد",
      "title": "سرویس تشخیص گفتار"
    },
    "title": "سرویس‌های گفتاری",
    "tts": "تنظیمات تبدیل متن به گفتار",
    "ttsService": {
      "desc": "در صورت استفاده از سرویس تبدیل متن به گفتار OpenAI، باید اطمینان حاصل کنید که سرویس مدل OpenAI فعال است",
      "title": "سرویس تبدیل متن به گفتار"
    },
    "voice": {
      "desc": "برای دستیار فعلی یک صدا انتخاب کنید، منابع صوتی پشتیبانی شده توسط سرویس‌های مختلف TTS متفاوت است",
      "preview": "پیش‌نمایش منبع صوتی",
      "title": "منبع صوتی تبدیل متن به گفتار"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "آواتار"
    },
    "fontSize": {
      "desc": "اندازه فونت محتوای چت",
      "marks": {
        "normal": "استاندارد"
      },
      "title": "اندازه فونت"
    },
    "lang": {
      "autoMode": "دنبال کردن سیستم",
      "title": "زبان"
    },
    "neutralColor": {
      "desc": "سفارشی‌سازی طیف خاکستری با تمایلات رنگی مختلف",
      "title": "رنگ خنثی"
    },
    "primaryColor": {
      "desc": "سفارشی‌سازی رنگ اصلی",
      "title": "رنگ اصلی"
    },
    "themeMode": {
      "auto": "خودکار",
      "dark": "تیره",
      "light": "روشن",
      "title": "حالت تم"
    },
    "title": "تنظیمات تم"
  },
  "submitAgentModal": {
    "button": "ارسال دستیار",
    "identifier": "شناسه دستیار",
    "metaMiss": "لطفاً اطلاعات دستیار را تکمیل کنید و سپس ارسال نمایید. باید شامل نام، توضیحات و برچسب‌ها باشد.",
    "placeholder": "لطفاً شناسه دستیار را وارد کنید. باید منحصربه‌فرد باشد، مانند web-development",
    "tooltips": "اشتراک‌گذاری در بازار دستیار"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "برای شناسایی آسان‌تر، یک نام اضافه کنید",
        "placeholder": "لطفاً نام دستگاه را وارد کنید",
        "title": "نام دستگاه"
      },
      "title": "اطلاعات دستگاه",
      "unknownBrowser": "مرورگر ناشناخته",
      "unknownOS": "سیستم عامل ناشناخته"
    },
    "warning": {
      "tip": "پس از یک دوره طولانی آزمایش عمومی در جامعه، ممکن است همگام‌سازی WebRTC نتواند به‌طور پایدار نیازهای عمومی همگام‌سازی داده‌ها را برآورده کند. لطفاً پس از <1>راه‌اندازی سرور سیگنال‌دهی</1>، از آن استفاده کنید."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC از این نام برای ایجاد کانال همگام‌سازی استفاده می‌کند، اطمینان حاصل کنید که نام کانال منحصربه‌فرد است",
        "placeholder": "لطفاً نام کانال همگام‌سازی را وارد کنید",
        "shuffle": "تولید تصادفی",
        "title": "نام کانال همگام‌سازی"
      },
      "channelPassword": {
        "desc": "برای اطمینان از خصوصی بودن کانال، رمز عبور اضافه کنید. فقط در صورت وارد کردن رمز عبور صحیح، دستگاه می‌تواند به کانال بپیوندد",
        "placeholder": "لطفاً رمز عبور کانال همگام‌سازی را وارد کنید",
        "title": "رمز عبور کانال همگام‌سازی"
      },
      "desc": "ارتباط داده‌ای هم‌زمان و نقطه‌به‌نقطه، دستگاه‌ها باید هم‌زمان آنلاین باشند تا همگام‌سازی انجام شود",
      "enabled": {
        "invalid": "لطفاً پس از وارد کردن سرور سیگنال‌دهی و نام کانال همگام‌سازی، آن را فعال کنید",
        "title": "فعال‌سازی همگام‌سازی"
      },
      "signaling": {
        "desc": "WebRTC از این آدرس برای همگام‌سازی استفاده می‌کند",
        "placeholder": "لطفاً آدرس سرور سیگنال‌دهی را وارد کنید",
        "title": "سرور سیگنال‌دهی"
      },
      "title": "همگام‌سازی WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "مدل تولید متادیتای دستیار",
      "modelDesc": "مدلی که برای تولید نام، توضیحات، آواتار و برچسب‌های دستیار استفاده می‌شود",
      "title": "تولید خودکار اطلاعات دستیار"
    },
    "customPrompt": {
      "addPrompt": "افزودن اعلان سفارشی",
      "desc": "پس از پر کردن، دستیار سیستم از اعلان سفارشی برای تولید محتوا استفاده خواهد کرد",
      "placeholder": "لطفاً اعلان سفارشی خود را وارد کنید",
      "title": "اعلان سفارشی"
    },
    "historyCompress": {
      "label": "مدل تاریخچه گفتگو",
      "modelDesc": "مدلی که برای فشرده‌سازی تاریخچه گفتگو استفاده می‌شود",
      "title": "خلاصه‌سازی خودکار تاریخچه گفتگو"
    },
    "queryRewrite": {
      "label": "مدل بازنویسی پرسش",
      "modelDesc": "مدلی که برای بهینه‌سازی پرسش‌های کاربران استفاده می‌شود",
      "title": "بازنویسی پرسش‌های پایگاه دانش"
    },
    "thread": {
      "label": "مدل نام‌گذاری زیرموضوع",
      "modelDesc": "مدل مشخص شده برای تغییر نام خودکار زیرموضوع‌ها",
      "title": "نام‌گذاری خودکار زیرموضوع"
    },
    "title": "دستیار سیستم",
    "topic": {
      "label": "مدل نام‌گذاری موضوع",
      "modelDesc": "مدلی که برای تغییر خودکار نام موضوعات استفاده می‌شود",
      "title": "نام‌گذاری خودکار موضوع"
    },
    "translation": {
      "label": "مدل ترجمه",
      "modelDesc": "مدلی که برای ترجمه استفاده می‌شود",
      "title": "ترجمه محتوای پیام"
    }
  },
  "tab": {
    "about": "درباره",
    "agent": "دستیار پیش‌فرض",
    "common": "تنظیمات عمومی",
    "experiment": "آزمایش",
    "llm": "مدل زبان",
    "sync": "همگام‌سازی ابری",
    "system-agent": "دستیار سیستم",
    "tts": "خدمات صوتی"
  },
  "tools": {
    "builtins": {
      "groupName": "افزونه‌های داخلی"
    },
    "disabled": "مدل فعلی از فراخوانی توابع پشتیبانی نمی‌کند و نمی‌توان از افزونه‌ها استفاده کرد",
    "plugins": {
      "enabled": "{{num}} فعال شده است",
      "groupName": "افزونه‌های شخص ثالث",
      "noEnabled": "هیچ افزونه فعالی وجود ندارد",
      "store": "فروشگاه افزونه‌ها"
    },
    "title": "افزونه‌های گسترش"
  }
}

locales/fa-IR/setting.json (after)
{
  "about": {
    "title": "درباره"
  },
  "agentTab": {
    "chat": "ترجیحات گفتگو",
    "meta": "اطلاعات دستیار",
    "modal": "تنظیمات مدل",
    "plugin": "تنظیمات افزونه",
    "prompt": "تنظیمات شخصیت",
    "tts": "خدمات صوتی"
  },
  "analytics": {
    "telemetry": {
      "desc": "با انتخاب ارسال داده‌های تله‌متری، می‌توانید به ما در بهبود تجربه کلی کاربری {{appName}} کمک کنید",
      "title": "ارسال داده‌های ناشناس استفاده"
    },
    "title": "آمار و داده‌ها"
  },
  "danger": {
    "clear": {
      "action": "پاکسازی فوری",
      "confirm": "آیا از پاکسازی تمام داده‌های گفتگو مطمئن هستید؟",
      "desc": "تمام داده‌های جلسه، از جمله دستیار، فایل‌ها، پیام‌ها، افزونه‌ها و غیره پاک خواهد شد",
      "success": "تمام پیام‌های جلسه پاک شد",
      "title": "پاکسازی تمام پیام‌های جلسه"
    },
    "reset": {
      "action": "بازنشانی فوری",
      "confirm": "آیا از بازنشانی تمام تنظیمات مطمئن هستید؟",
      "currentVersion": "نسخه فعلی",
      "desc": "تمام تنظیمات بازنشانی شده و به مقادیر پیش‌فرض بازمی‌گردد",
      "success": "تمام تنظیمات بازنشانی شد",
      "title": "بازنشانی تمام تنظیمات"
    }
  },
  "header": {
    "desc": "ترجیحات و تنظیمات مدل",
    "global": "تنظیمات کلی",
    "session": "تنظیمات جلسه",
    "sessionDesc": "تنظیمات نقش و ترجیحات جلسه",
    "sessionWithName": "تنظیمات جلسه · {{name}}",
    "title": "تنظیمات"
  },
  "llm": {
    "aesGcm": "کلید و آدرس پروکسی شما با استفاده از الگوریتم رمزنگاری <1>AES-GCM</1> رمزگذاری خواهد شد",
    "apiKey": {
      "desc": "لطفاً {{name}} API Key خود را وارد کنید",
      "placeholder": "{{name}} API Key",
      "title": "API Key"
    },
    "checker": {
      "button": "بررسی",
      "desc": "تست کنید که آیا Api Key و آدرس پروکسی به درستی وارد شده‌اند",
      "pass": "بررسی موفقیت‌آمیز",
      "title": "بررسی اتصال"
    },
    "customModelCards": {
      "addNew": "ایجاد و افزودن مدل {{id}}",
      "config": "پیکربندی مدل",
      "confirmDelete": "این مدل سفارشی در حال حذف است و پس از حذف قابل بازیابی نخواهد بود، لطفاً با دقت عمل کنید.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "فیلدی که در Azure OpenAI برای درخواست واقعی استفاده می‌شود",
          "placeholder": "لطفاً نام استقرار مدل در Azure را وارد کنید",
          "title": "نام استقرار مدل"
        },
        "displayName": {
          "placeholder": "لطفاً نام نمایشی مدل را وارد کنید، مانند ChatGPT، GPT-4 و غیره",
          "title": "نام نمایشی مدل"
        },
        "files": {
          "extra": "پیاده‌سازی فعلی آپلود فایل تنها یک راه‌حل موقت است و فقط برای آزمایش شخصی است. قابلیت کامل آپلود فایل در آینده ارائه خواهد شد",
          "title": "پشتیبانی از آپلود فایل"
        },
        "functionCall": {
          "extra": "این پیکربندی تنها قابلیت فراخوانی توابع در برنامه را فعال می‌کند. پشتیبانی از فراخوانی توابع کاملاً به خود مدل بستگی دارد، لطفاً قابلیت فراخوانی توابع مدل را به صورت مستقل تست کنید",
          "title": "پشتیبانی از فراخوانی توابع"
        },
        "id": {
          "extra": "به عنوان برچسب مدل نمایش داده خواهد شد",
          "placeholder": "لطفاً شناسه مدل را وارد کنید، مانند gpt-4-turbo-preview یا claude-2.1",
          "title": "شناسه مدل"
        },
        "modalTitle": "پیکربندی مدل سفارشی",
        "tokens": {
          "title": "حداکثر تعداد توکن‌ها"
        },
        "vision": {
          "extra": "این پیکربندی تنها قابلیت آپلود تصویر در برنامه را فعال می‌کند. پشتیبانی از تشخیص تصویر کاملاً به خود مدل بستگی دارد، لطفاً قابلیت تشخیص تصویر مدل را به صورت مستقل تست کنید",
          "title": "پشتیبانی از تشخیص تصویر"
        }
      }
    },
    "fetchOnClient": {
      "desc": "حالت درخواست از سمت کلاینت، درخواست‌ها را مستقیماً از مرورگر ارسال می‌کند و می‌تواند سرعت پاسخگویی را افزایش دهد",
      "title": "استفاده از حالت درخواست از سمت کلاینت"
    },
    "fetcher": {
      "clear": "پاک کردن مدل‌های دریافت شده",
      "fetch": "دریافت لیست مدل‌ها",
      "fetching": "در حال دریافت لیست مدل‌ها...",
      "latestTime": "آخرین زمان به‌روزرسانی: {{time}}",
      "noLatestTime": "هنوز لیستی دریافت نشده است"
    },
    "helpDoc": "راهنمای پیکربندی",
    "modelList": {
      "desc": "مدل‌هایی را که در جلسه نمایش داده می‌شوند انتخاب کنید. مدل‌های انتخاب‌شده در لیست مدل‌ها نمایش داده خواهند شد",
      "placeholder": "لطفاً مدلی را از لیست انتخاب کنید",
      "title": "لیست مدل‌ها",
      "total": "در مجموع {{count}} مدل موجود است"
    },
    "proxyUrl": {
      "desc": "باید شامل http(s):// باشد، به جز آدرس پیش‌فرض",
      "title": "آدرس پروکسی API"
    },
    "waitingForMore": "مدل‌های بیشتری در حال <1>برنامه‌ریزی برای اضافه شدن</1> هستند، لطفاً منتظر بمانید"
  },
  "plugin": {
    "addTooltip": "افزودن افزونه سفارشی",
    "clearDeprecated": "حذف افزونه‌های نامعتبر",
    "empty": "هیچ افزونه‌ای نصب نشده است، به <1>فروشگاه افزونه‌ها</1> بروید و کاوش کنید",
    "installStatus": {
      "deprecated": "حذف شده"
    },
    "settings": {
      "hint": "لطفاً بر اساس توضیحات، تنظیمات زیر را پر کنید",
      "title": "تنظیمات افزونه {{id}}",
      "tooltip": "تنظیمات افزونه"
    },
    "store": "فروشگاه افزونه‌ها"
  },
  "settingAgent": {
    "avatar": {
      "title": "آواتار"
    },
    "backgroundColor": {
      "title": "رنگ پس‌زمینه"
    },
    "description": {
      "placeholder": "لطفاً توضیحات دستیار را وارد کنید",
      "title": "توضیحات دستیار"
    },
    "name": {
      "placeholder": "لطفاً نام دستیار را وارد کنید",
      "title": "نام"
    },
    "prompt": {
      "placeholder": "لطفاً کلمات کلیدی نقش را وارد کنید",
      "title": "تنظیمات نقش"
    },
    "tag": {
      "placeholder": "لطفاً برچسب‌ها را وارد کنید",
      "title": "برچسب"
    },
    "title": "اطلاعات دستیار"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "پس از اینکه تعداد پیام‌های فعلی از این مقدار بیشتر شود، به‌طور خودکار موضوع ایجاد می‌شود",
      "title": "آستانه تعداد پیام‌ها"
    },
    "chatStyleType": {
      "title": "سبک پنجره چت",
      "type": {
        "chat": "حالت گفتگو",
        "docs": "حالت سند"
      }
    },
    "compressThreshold": {
      "desc": "وقتی تعداد پیام‌های تاریخی فشرده‌نشده از این مقدار بیشتر شود، فشرده‌سازی انجام می‌شود",
      "title": "آستانه فشرده‌سازی طول پیام‌های تاریخی"
    },
    "enableAutoCreateTopic": {
      "desc": "آیا در طول مکالمه به‌طور خودکار موضوع ایجاد شود، فقط در موضوعات موقت اعمال می‌شود",
      "title": "ایجاد خودکار موضوع"
    },
    "enableCompressHistory": {
      "title": "فعال‌سازی خلاصه‌سازی خودکار تاریخچه پیام‌ها"
    },
    "enableHistoryCount": {
      "alias": "بدون محدودیت",
      "limited": "فقط شامل {{number}} پیام مکالمه",
      "setlimited": "استفاده از تعداد پیام‌های تاریخی",
      "title": "محدودیت تعداد پیام‌های تاریخی",
      "unlimited": "بدون محدودیت در تعداد پیام‌های تاریخی"
    },
    "historyCount": {
      "desc": "تعداد پیام‌هایی که در هر درخواست ارسال می‌شوند (شامل آخرین سوال نوشته‌شده. هر سوال و پاسخ به‌عنوان 1 محاسبه می‌شود)",
      "title": "تعداد پیام‌های همراه"
    },
    "inputTemplate": {
      "desc": "آخرین پیام کاربر در این قالب پر می‌شود",
      "placeholder": "قالب پیش‌پردازش {{text}} با اطلاعات ورودی لحظه‌ای جایگزین می‌شود",
      "title": "پیش‌پردازش ورودی کاربر"
    },
    "title": "تنظیمات چت"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "فعال‌سازی محدودیت پاسخ"
    },
    "enableReasoningEffort": {
      "title": "فعال‌سازی تنظیم شدت استدلال"
    },
    "frequencyPenalty": {
      "desc": "هرچه مقدار بیشتر باشد، احتمال کاهش تکرار کلمات بیشتر است",
      "title": "مجازات تکرار"
    },
    "maxTokens": {
      "desc": "حداکثر تعداد توکن‌های استفاده‌شده در هر تعامل",
      "title": "محدودیت پاسخ"
    },
    "model": {
      "desc": "مدل {{provider}}",
      "title": "مدل"
    },
    "presencePenalty": {
      "desc": "هرچه مقدار بیشتر باشد، احتمال گسترش به موضوعات جدید بیشتر است",
      "title": "تازگی موضوع"
    },
    "reasoningEffort": {
      "desc": "هرچه مقدار بیشتر باشد، توانایی استدلال قوی‌تر است، اما ممکن است زمان پاسخ و مصرف توکن را افزایش دهد",
      "options": {
        "high": "بالا",
        "low": "پایین",
        "medium": "متوسط"
      },
      "title": "شدت استدلال"
    },
    "temperature": {
      "desc": "هرچه مقدار بیشتر باشد، پاسخ‌ها تصادفی‌تر خواهند بود",
      "title": "تصادفی بودن",
      "titleWithValue": "تصادفی بودن {{value}}"
    },
    "title": "تنظیمات مدل",
    "topP": {
      "desc": "مشابه تصادفی بودن است، اما نباید همزمان با آن تغییر کند",
      "title": "نمونه‌گیری هسته‌ای"
    }
  },
  "settingPlugin": {
    "title": "فهرست افزونه‌ها"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "مدیر دسترسی رمزگذاری شده را فعال کرده است",
      "placeholder": "لطفاً رمز عبور دسترسی را وارد کنید",
      "title": "رمز عبور دسترسی"
    },
    "oauth": {
      "info": {
        "desc": "وارد شده‌اید",
        "title": "اطلاعات حساب"
      },
      "signin": {
        "action": "ورود",
        "desc": "برای باز کردن قفل برنامه با SSO وارد شوید",
        "title": "ورود به حساب"
      },
      "signout": {
        "action": "خروج",
        "confirm": "آیا از خروج مطمئن هستید؟",
        "success": "خروج با موفقیت انجام شد"
      }
    },
    "title": "تنظیمات سیستم"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "مدل تشخیص گفتار OpenAI",
      "title": "OpenAI",
      "ttsModel": "مدل تبدیل متن به گفتار OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "در صورت غیرفعال بودن، فقط منابع صوتی زبان فعلی نمایش داده می‌شود",
      "title": "نمایش منابع صوتی همه زبان‌ها"
    },
    "stt": "تنظیمات تشخیص گفتار",
    "sttAutoStop": {
      "desc": "در صورت غیرفعال بودن، تشخیص گفتار به‌طور خودکار پایان نمی‌یابد و باید به‌صورت دستی دکمه پایان را فشار دهید",
      "title": "پایان خودکار تشخیص گفتار"
    },
    "sttLocale": {
      "desc": "زبان ورودی گفتار، این گزینه می‌تواند دقت تشخیص گفتار را افزایش دهد",
      "title": "زبان تشخیص گفتار"
    },
    "sttService": {
      "desc": "در این میان، broswer به سرویس تشخیص گفتار بومی مرورگر اشاره دارد",
      "title": "سرویس تشخیص گفتار"
    },
    "title": "سرویس‌های گفتاری",
    "tts": "تنظیمات تبدیل متن به گفتار",
    "ttsService": {
      "desc": "در صورت استفاده از سرویس تبدیل متن به گفتار OpenAI، باید اطمینان حاصل کنید که سرویس مدل OpenAI فعال است",
      "title": "سرویس تبدیل متن به گفتار"
    },
    "voice": {
      "desc": "برای دستیار فعلی یک صدا انتخاب کنید، منابع صوتی پشتیبانی شده توسط سرویس‌های مختلف TTS متفاوت است",
      "preview": "پیش‌نمایش منبع صوتی",
      "title": "منبع صوتی تبدیل متن به گفتار"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "آواتار"
    },
    "fontSize": {
      "desc": "اندازه فونت محتوای چت",
      "marks": {
        "normal": "استاندارد"
      },
      "title": "اندازه فونت"
    },
    "lang": {
      "autoMode": "دنبال کردن سیستم",
      "title": "زبان"
    },
    "neutralColor": {
      "desc": "سفارشی‌سازی طیف خاکستری با تمایلات رنگی مختلف",
      "title": "رنگ خنثی"
    },
    "primaryColor": {
      "desc": "سفارشی‌سازی رنگ اصلی",
      "title": "رنگ اصلی"
    },
    "themeMode": {
      "auto": "خودکار",
      "dark": "تیره",
      "light": "روشن",
      "title": "حالت تم"
    },
    "title": "تنظیمات تم"
  },
  "submitAgentModal": {
    "button": "ارسال دستیار",
    "identifier": "شناسه دستیار",
    "metaMiss": "لطفاً اطلاعات دستیار را تکمیل کنید و سپس ارسال نمایید. باید شامل نام، توضیحات و برچسب‌ها باشد.",
    "placeholder": "لطفاً شناسه دستیار را وارد کنید. باید منحصربه‌فرد باشد، مانند web-development",
    "tooltips": "اشتراک‌گذاری در بازار دستیار"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "برای شناسایی آسان‌تر، یک نام اضافه کنید",
        "placeholder": "لطفاً نام دستگاه را وارد کنید",
        "title": "نام دستگاه"
      },
      "title": "اطلاعات دستگاه",
      "unknownBrowser": "مرورگر ناشناخته",
      "unknownOS": "سیستم عامل ناشناخته"
    },
    "warning": {
      "tip": "پس از یک دوره طولانی آزمایش عمومی در جامعه، ممکن است همگام‌سازی WebRTC نتواند به‌طور پایدار نیازهای عمومی همگام‌سازی داده‌ها را برآورده کند. لطفاً پس از <1>راه‌اندازی سرور سیگنال‌دهی</1>، از آن استفاده کنید."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC از این نام برای ایجاد کانال همگام‌سازی استفاده می‌کند، اطمینان حاصل کنید که نام کانال منحصربه‌فرد است",
        "placeholder": "لطفاً نام کانال همگام‌سازی را وارد کنید",
        "shuffle": "تولید تصادفی",
        "title": "نام کانال همگام‌سازی"
      },
      "channelPassword": {
        "desc": "برای اطمینان از خصوصی بودن کانال، رمز عبور اضافه کنید. فقط در صورت وارد کردن رمز عبور صحیح، دستگاه می‌تواند به کانال بپیوندد",
        "placeholder": "لطفاً رمز عبور کانال همگام‌سازی را وارد کنید",
        "title": "رمز عبور کانال همگام‌سازی"
      },
      "desc": "ارتباط داده‌ای هم‌زمان و نقطه‌به‌نقطه، دستگاه‌ها باید هم‌زمان آنلاین باشند تا همگام‌سازی انجام شود",
      "enabled": {
        "invalid": "لطفاً پس از وارد کردن سرور سیگنال‌دهی و نام کانال همگام‌سازی، آن را فعال کنید",
        "title": "فعال‌سازی همگام‌سازی"
      },
      "signaling": {
        "desc": "WebRTC از این آدرس برای همگام‌سازی استفاده می‌کند",
        "placeholder": "لطفاً آدرس سرور سیگنال‌دهی را وارد کنید",
        "title": "سرور سیگنال‌دهی"
      },
      "title": "همگام‌سازی WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "مدل تولید متادیتای دستیار",
      "modelDesc": "مدلی که برای تولید نام، توضیحات، آواتار و برچسب‌های دستیار استفاده می‌شود",
      "title": "تولید خودکار اطلاعات دستیار"
    },
    "customPrompt": {
      "addPrompt": "افزودن اعلان سفارشی",
      "desc": "پس از پر کردن، دستیار سیستم از اعلان سفارشی برای تولید محتوا استفاده خواهد کرد",
      "placeholder": "لطفاً اعلان سفارشی خود را وارد کنید",
      "title": "اعلان سفارشی"
    },
    "historyCompress": {
      "label": "مدل تاریخچه گفتگو",
      "modelDesc": "مدلی که برای فشرده‌سازی تاریخچه گفتگو استفاده می‌شود",
      "title": "خلاصه‌سازی خودکار تاریخچه گفتگو"
    },
    "queryRewrite": {
      "label": "مدل بازنویسی پرسش",
      "modelDesc": "مدلی که برای بهینه‌سازی پرسش‌های کاربران استفاده می‌شود",
      "title": "بازنویسی پرسش‌های پایگاه دانش"
    },
    "thread": {
      "label": "مدل نام‌گذاری زیرموضوع",
      "modelDesc": "مدل مشخص شده برای تغییر نام خودکار زیرموضوع‌ها",
      "title": "نام‌گذاری خودکار زیرموضوع"
    },
    "title": "دستیار سیستم",
    "topic": {
      "label": "مدل نام‌گذاری موضوع",
      "modelDesc": "مدلی که برای تغییر خودکار نام موضوعات استفاده می‌شود",
      "title": "نام‌گذاری خودکار موضوع"
    },
    "translation": {
      "label": "مدل ترجمه",
      "modelDesc": "مدلی که برای ترجمه استفاده می‌شود",
      "title": "ترجمه محتوای پیام"
    }
  },
  "tab": {
    "about": "درباره",
    "agent": "دستیار پیش‌فرض",
    "common": "تنظیمات عمومی",
    "experiment": "آزمایش",
    "llm": "مدل زبان",
    "provider": "ارائه دهنده خدمات هوش مصنوعی",
    "sync": "همگام‌سازی ابری",
    "system-agent": "دستیار سیستم",
    "tts": "خدمات صوتی"
  },
  "tools": {
    "builtins": {
      "groupName": "افزونه‌های داخلی"
    },
    "disabled": "مدل فعلی از فراخوانی توابع پشتیبانی نمی‌کند و نمی‌توان از افزونه‌ها استفاده کرد",
    "plugins": {
      "enabled": "{{num}} فعال شده است",
      "groupName": "افزونه‌های شخص ثالث",
      "noEnabled": "هیچ افزونه فعالی وجود ندارد",
      "store": "فروشگاه افزونه‌ها"
    },
    "title": "افزونه‌های گسترش"
  }
}

locales/fa-IR/setting.json (diff)
@@ -200,6 +200,9 @@
     "enableMaxTokens": {
       "title": "فعال‌سازی محدودیت پاسخ"
     },
+    "enableReasoningEffort": {
+      "title": "فعال‌سازی تنظیم شدت استدلال"
+    },
     "frequencyPenalty": {
       "desc": "هرچه مقدار بیشتر باشد، احتمال کاهش تکرار کلمات بیشتر است",
       "title": "مجازات تکرار"
@@ -215,6 +218,15 @@
     "presencePenalty": {
       "desc": "هرچه مقدار بیشتر باشد، احتمال گسترش به موضوعات جدید بیشتر است",
       "title": "تازگی موضوع"
+    },
+    "reasoningEffort": {
+      "desc": "هرچه مقدار بیشتر باشد، توانایی استدلال قوی‌تر است، اما ممکن است زمان پاسخ و مصرف توکن را افزایش دهد",
+      "options": {
+        "high": "بالا",
+        "low": "پایین",
+        "medium": "متوسط"
+      },
+      "title": "شدت استدلال"
     },
     "temperature": {
       "desc": "هرچه مقدار بیشتر باشد، پاسخ‌ها تصادفی‌تر خواهند بود",
@@ -411,6 +423,7 @@
     "common": "تنظیمات عمومی",
     "experiment": "آزمایش",
     "llm": "مدل زبان",
+    "provider": "ارائه دهنده خدمات هوش مصنوعی",
     "sync": "همگام‌سازی ابری",
     "system-agent": "دستیار سیستم",
     "tts": "خدمات صوتی"
