locales/zh-TW/setting.json (before)
{
  "about": {
    "title": "關於"
  },
  "agentTab": {
    "chat": "聊天偏好",
    "meta": "助手資訊",
    "modal": "模型設定",
    "plugin": "外掛程式設定",
    "prompt": "角色設定",
    "tts": "語音服務"
  },
  "analytics": {
    "telemetry": {
      "desc": "透過選擇發送遙測數據，你可以幫助我們改善 {{appName}} 整體用戶體驗",
      "title": "發送匿名使用數據"
    },
    "title": "數據統計"
  },
  "danger": {
    "clear": {
      "action": "立即清除",
      "confirm": "確認清除所有聊天資料？",
      "desc": "將會清除所有對話資料，包括助手、檔案、訊息、外掛等",
      "success": "已清除所有對話訊息",
      "title": "清除所有對話訊息"
    },
    "reset": {
      "action": "立即重置",
      "confirm": "確認重置所有設定？",
      "currentVersion": "當前版本",
      "desc": "重置所有設定項回預設值",
      "success": "已重設所有設定",
      "title": "重置所有設定"
    }
  },
  "header": {
    "desc": "偏好與模型設定",
    "global": "全域設定",
    "session": "對話設定",
    "sessionDesc": "角色設定與會話偏好",
    "sessionWithName": "對話設定 · {{name}}",
    "title": "設定"
  },
  "llm": {
    "aesGcm": "您的金鑰與代理地址等將使用 <1>AES-GCM</1> 加密演算法進行加密",
    "apiKey": {
      "desc": "請填寫您的 {{name}} API 金鑰",
      "placeholder": "{{name}} API 金鑰",
      "title": "API 金鑰"
    },
    "checker": {
      "button": "檢查",
      "desc": "測試 API 金鑰與代理地址是否正確填寫",
      "pass": "檢查通過",
      "title": "連通性檢查"
    },
    "customModelCards": {
      "addNew": "創建並添加 {{id}} 模型",
      "config": "配置模型",
      "confirmDelete": "即將刪除該自定義模型，刪除後將不可恢復，請謹慎操作。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "在 Azure OpenAI 中實際請求的字段",
          "placeholder": "請輸入 Azure 中的模型部署名稱",
          "title": "模型部署名稱"
        },
        "displayName": {
          "placeholder": "請輸入模型的展示名稱，例如 ChatGPT、GPT-4 等",
          "title": "模型展示名稱"
        },
        "files": {
          "extra": "當前文件上傳實現僅為一種 Hack 方案，僅限自行嘗試。完整文件上傳能力請等待後續實現",
          "title": "支援文件上傳"
        },
        "functionCall": {
          "extra": "此配置將僅開啟應用中的函數調用能力，是否支持函數調用完全取決於模型本身，請自行測試該模型的函數調用能力可用性",
          "title": "支援函數調用"
        },
        "id": {
          "extra": "將作為模型標籤進行展示",
          "placeholder": "請輸入模型id，例如 gpt-4-turbo-preview 或 claude-2.1",
          "title": "模型 ID"
        },
        "modalTitle": "自定義模型配置",
        "tokens": {
          "title": "最大 token 數"
        },
        "vision": {
          "extra": "此配置將僅開啟應用中的圖片上傳配置，是否支持識別完全取決於模型本身，請自行測試該模型的視覺識別能力可用性",
          "title": "支援視覺識別"
        }
      }
    },
    "fetchOnClient": {
      "desc": "客戶端請求模式將從瀏覽器直接發起會話請求，可提升響應速度",
      "title": "使用客戶端請求模式"
    },
    "fetcher": {
      "clear": "清除獲取的模型",
      "fetch": "獲取模型列表",
      "fetching": "正在獲取模型列表...",
      "latestTime": "上次更新時間：{{time}}",
      "noLatestTime": "暫未獲取列表"
    },
    "helpDoc": "配置說明文件",
    "modelList": {
      "desc": "選擇在會話中展示的模型，選擇的模型會在模型列表中展示",
      "placeholder": "請從列表中選擇模型",
      "title": "模型列表",
      "total": "共 {{count}} 個模型可用"
    },
    "proxyUrl": {
      "desc": "必須包含 http(s):// 以外的預設地址",
      "title": "API 代理位址"
    },
    "waitingForMore": "更多模型正在 <1>計劃接入</1> 中，敬請期待"
  },
  "plugin": {
    "addTooltip": "新增自訂外掛程式",
    "clearDeprecated": "清除已棄用的外掛",
    "empty": "目前沒有安裝任何外掛，歡迎前往 <1>外掛商店</1> 探索",
    "installStatus": {
      "deprecated": "已解除安裝"
    },
    "settings": {
      "hint": "請根據描述填寫以下設定",
      "title": "{{id}} 外掛設定",
      "tooltip": "外掛設定"
    },
    "store": "外掛商店"
  },
  "settingAgent": {
    "avatar": {
      "title": "頭像"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "請輸入助手描述",
      "title": "助手描述"
    },
    "name": {
      "placeholder": "請輸入助手名稱",
      "title": "名稱"
    },
    "prompt": {
      "placeholder": "請輸入角色 Prompt 提示詞",
      "title": "角色設定"
    },
    "tag": {
      "placeholder": "請輸入標籤",
      "title": "標籤"
    },
    "title": "助手資訊"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "當前訊息數超過設定值後，將自動建立話題",
      "title": "訊息閾值"
    },
    "chatStyleType": {
      "title": "聊天視窗樣式",
      "type": {
        "chat": "對話模式",
        "docs": "文件模式"
      }
    },
    "compressThreshold": {
      "desc": "當未壓縮的歷史訊息超過該值時，將進行壓縮",
      "title": "歷史訊息長度壓縮閾值"
    },
    "enableAutoCreateTopic": {
      "desc": "對話過程中是否自動建立話題，僅在臨時話題中生效",
      "title": "自動建立話題"
    },
    "enableCompressHistory": {
      "title": "開啟歷史消息自動總結"
    },
    "enableHistoryCount": {
      "alias": "不限制",
      "limited": "只包含 {{number}} 條對話訊息",
      "setlimited": "設置限制",
      "title": "限制歷史訊息數",
      "unlimited": "不限歷史訊息數"
    },
    "historyCount": {
      "desc": "每次請求攜帶的歷史訊息數",
      "title": "附帶歷史訊息數"
    },
    "inputTemplate": {
      "desc": "使用者最新的一條訊息會填充到此模板",
      "placeholder": "預處理模板 {{text}} 將替換為實時輸入資訊",
      "title": "使用者輸入預處理"
    },
    "title": "聊天設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "啟用單次回覆限制"
    },
    "frequencyPenalty": {
      "desc": "數值越大，越有可能降低重複字詞",
      "title": "頻率懲罰度"
    },
    "maxTokens": {
      "desc": "單次互動所使用的最大 Token 數",
      "title": "單次回覆限制"
    },
    "model": {
      "desc": "{{provider}} 模型",
      "title": "模型"
    },
    "presencePenalty": {
      "desc": "數值越大，越有可能擴展到新話題",
      "title": "話題新鮮度"
    },
    "temperature": {
      "desc": "數值越大，回覆越隨機",
      "title": "隨機性",
      "titleWithValue": "隨機性 {{value}}"
    },
    "title": "模型設定",
    "topP": {
      "desc": "與隨機性類似，但不要和隨機性一起更改",
      "title": "核採樣"
    }
  },
  "settingPlugin": {
    "title": "插件列表"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理員已開啟加密訪問",
      "placeholder": "請輸入訪問密碼",
      "title": "訪問密碼"
    },
    "oauth": {
      "info": {
        "desc": "已登錄",
        "title": "帳戶資訊"
      },
      "signin": {
        "action": "登錄",
        "desc": "使用 SSO 登錄以解鎖應用",
        "title": "登錄帳號"
      },
      "signout": {
        "action": "退出登錄",
        "confirm": "確認退出？",
        "success": "退出登錄成功"
      }
    },
    "title": "系統設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 語音識別模型",
      "title": "OpenAI",
      "ttsModel": "OpenAI 語音合成模型"
    },
    "showAllLocaleVoice": {
      "desc": "關閉則只顯示當前語種的聲源",
      "title": "顯示所有語種聲源"
    },
    "stt": "語音識別設定",
    "sttAutoStop": {
      "desc": "關閉後，語音識別將不會自動結束，需要手動點擊結束按鈕",
      "title": "自動結束語音識別"
    },
    "sttLocale": {
      "desc": "語音輸入的語種，此選項可提高語音識別準確率",
      "title": "語音識別語種"
    },
    "sttService": {
      "desc": "其中 broswer 為瀏覽器原生的語音識別服務",
      "title": "語音識別服務"
    },
    "title": "語音服務",
    "tts": "語音合成設定",
    "ttsService": {
      "desc": "如使用 OpenAI 語音合成服務，需要保證 OpenAI 模型服務已開啟",
      "title": "語音合成服務"
    },
    "voice": {
      "desc": "為當前助手挑選一個聲音，不同 TTS 服務支持的聲源不同",
      "preview": "試聽聲源",
      "title": "語音合成聲源"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "頭像"
    },
    "fontSize": {
      "desc": "聊天內容的字體大小",
      "marks": {
        "normal": "標準"
      },
      "title": "字體大小"
    },
    "lang": {
      "autoMode": "跟隨系統",
      "title": "語言"
    },
    "neutralColor": {
      "desc": "不同色彩傾向的灰階自定義",
      "title": "中性色"
    },
    "primaryColor": {
      "desc": "自定義主題色",
      "title": "主題色"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "深色",
      "light": "淺色",
      "title": "主題"
    },
    "title": "主題設定"
  },
  "submitAgentModal": {
    "button": "提交助手",
    "identifier": "助手標識符",
    "metaMiss": "請補全助手信息後提交，需要包含名稱、描述和標籤",
    "placeholder": "請輸入助手的標識符，需要是唯一的，比如 web-development",
    "tooltips": "分享到助手市場"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名稱以便於識別",
        "placeholder": "請輸入裝置名稱",
        "title": "裝置名稱"
      },
      "title": "裝置資訊",
      "unknownBrowser": "未知瀏覽器",
      "unknownOS": "未知系統"
    },
    "warning": {
      "tip": "經過較長一段時間社區公測，WebRTC 同步可能無法穩定滿足通用的資料同步需求。請自行 <1>部署信令伺服器</1> 後使用。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 將使用此名創建同步頻道，確保頻道名稱唯一",
        "placeholder": "請輸入同步頻道名稱",
        "shuffle": "隨機生成",
        "title": "同步頻道名稱"
      },
      "channelPassword": {
        "desc": "添加密碼確保頻道私密性，只有密碼正確時，裝置才可加入頻道",
        "placeholder": "請輸入同步頻道密碼",
        "title": "同步頻道密碼"
      },
      "desc": "實時、點對點的數據通信，需裝置同時在線才可同步",
      "enabled": {
        "invalid": "請填寫信令伺服器和同步頻道名稱後再啟用",
        "title": "開啟同步"
      },
      "signaling": {
        "desc": "WebRTC 將使用該地址進行同步",
        "placeholder": "請輸入信令伺服器地址",
        "title": "信令伺服器"
      },
      "title": "WebRTC 同步"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "助理元數據生成模型",
      "modelDesc": "指定用於生成助理名稱、描述、頭像、標籤的模型",
      "title": "自動生成助理資訊"
    },
    "customPrompt": {
      "addPrompt": "新增自訂提示",
      "desc": "填寫後，系統助理將在生成內容時使用自訂提示",
      "placeholder": "請輸入自訂提示詞",
      "title": "自訂提示詞"
    },
    "historyCompress": {
      "label": "會話歷史模型",
      "modelDesc": "指定用於壓縮會話歷史的模型",
      "title": "自動總結會話歷史"
    },
    "queryRewrite": {
      "label": "提問重寫模型",
      "modelDesc": "指定用於優化用戶提問的模型",
      "title": "知識庫提問重寫"
    },
    "thread": {
      "label": "子主題命名模型",
      "modelDesc": "指定用於子主題自動重命名的模型",
      "title": "子主題自動命名"
    },
    "title": "系統助手",
    "topic": {
      "label": "話題命名模型",
      "modelDesc": "指定用於話題自動重命名的模型",
      "title": "話題自動命名"
    },
    "translation": {
      "label": "翻譯模型",
      "modelDesc": "指定用於翻譯的模型",
      "title": "翻譯助手設定"
    }
  },
  "tab": {
    "about": "關於",
    "agent": "默認助手",
    "common": "通用設置",
    "experiment": "實驗",
    "llm": "語言模型",
    "sync": "雲端同步",
    "system-agent": "系統助手",
    "tts": "語音服務"
  },
  "tools": {
    "builtins": {
      "groupName": "內置"
    },
    "disabled": "當前模型不支持函數調用，無法使用插件",
    "plugins": {
      "enabled": "已啟用 {{num}}",
      "groupName": "插件",
      "noEnabled": "暫無啟用插件",
      "store": "插件商店"
    },
    "title": "擴展工具"
  }
}

locales/zh-TW/setting.json (after)
{
  "about": {
    "title": "關於"
  },
  "agentTab": {
    "chat": "聊天偏好",
    "meta": "助手資訊",
    "modal": "模型設定",
    "plugin": "外掛程式設定",
    "prompt": "角色設定",
    "tts": "語音服務"
  },
  "analytics": {
    "telemetry": {
      "desc": "透過選擇發送遙測數據，你可以幫助我們改善 {{appName}} 整體用戶體驗",
      "title": "發送匿名使用數據"
    },
    "title": "數據統計"
  },
  "danger": {
    "clear": {
      "action": "立即清除",
      "confirm": "確認清除所有聊天資料？",
      "desc": "將會清除所有對話資料，包括助手、檔案、訊息、外掛等",
      "success": "已清除所有對話訊息",
      "title": "清除所有對話訊息"
    },
    "reset": {
      "action": "立即重置",
      "confirm": "確認重置所有設定？",
      "currentVersion": "當前版本",
      "desc": "重置所有設定項回預設值",
      "success": "已重設所有設定",
      "title": "重置所有設定"
    }
  },
  "header": {
    "desc": "偏好與模型設定",
    "global": "全域設定",
    "session": "對話設定",
    "sessionDesc": "角色設定與會話偏好",
    "sessionWithName": "對話設定 · {{name}}",
    "title": "設定"
  },
  "llm": {
    "aesGcm": "您的金鑰與代理地址等將使用 <1>AES-GCM</1> 加密演算法進行加密",
    "apiKey": {
      "desc": "請填寫您的 {{name}} API 金鑰",
      "placeholder": "{{name}} API 金鑰",
      "title": "API 金鑰"
    },
    "checker": {
      "button": "檢查",
      "desc": "測試 API 金鑰與代理地址是否正確填寫",
      "pass": "檢查通過",
      "title": "連通性檢查"
    },
    "customModelCards": {
      "addNew": "創建並添加 {{id}} 模型",
      "config": "配置模型",
      "confirmDelete": "即將刪除該自定義模型，刪除後將不可恢復，請謹慎操作。",
      "modelConfig": {
        "azureDeployName": {
          "extra": "在 Azure OpenAI 中實際請求的字段",
          "placeholder": "請輸入 Azure 中的模型部署名稱",
          "title": "模型部署名稱"
        },
        "displayName": {
          "placeholder": "請輸入模型的展示名稱，例如 ChatGPT、GPT-4 等",
          "title": "模型展示名稱"
        },
        "files": {
          "extra": "當前文件上傳實現僅為一種 Hack 方案，僅限自行嘗試。完整文件上傳能力請等待後續實現",
          "title": "支援文件上傳"
        },
        "functionCall": {
          "extra": "此配置將僅開啟應用中的函數調用能力，是否支持函數調用完全取決於模型本身，請自行測試該模型的函數調用能力可用性",
          "title": "支援函數調用"
        },
        "id": {
          "extra": "將作為模型標籤進行展示",
          "placeholder": "請輸入模型id，例如 gpt-4-turbo-preview 或 claude-2.1",
          "title": "模型 ID"
        },
        "modalTitle": "自定義模型配置",
        "tokens": {
          "title": "最大 token 數"
        },
        "vision": {
          "extra": "此配置將僅開啟應用中的圖片上傳配置，是否支持識別完全取決於模型本身，請自行測試該模型的視覺識別能力可用性",
          "title": "支援視覺識別"
        }
      }
    },
    "fetchOnClient": {
      "desc": "客戶端請求模式將從瀏覽器直接發起會話請求，可提升響應速度",
      "title": "使用客戶端請求模式"
    },
    "fetcher": {
      "clear": "清除獲取的模型",
      "fetch": "獲取模型列表",
      "fetching": "正在獲取模型列表...",
      "latestTime": "上次更新時間：{{time}}",
      "noLatestTime": "暫未獲取列表"
    },
    "helpDoc": "配置說明文件",
    "modelList": {
      "desc": "選擇在會話中展示的模型，選擇的模型會在模型列表中展示",
      "placeholder": "請從列表中選擇模型",
      "title": "模型列表",
      "total": "共 {{count}} 個模型可用"
    },
    "proxyUrl": {
      "desc": "必須包含 http(s):// 以外的預設地址",
      "title": "API 代理位址"
    },
    "waitingForMore": "更多模型正在 <1>計劃接入</1> 中，敬請期待"
  },
  "plugin": {
    "addTooltip": "新增自訂外掛程式",
    "clearDeprecated": "清除已棄用的外掛",
    "empty": "目前沒有安裝任何外掛，歡迎前往 <1>外掛商店</1> 探索",
    "installStatus": {
      "deprecated": "已解除安裝"
    },
    "settings": {
      "hint": "請根據描述填寫以下設定",
      "title": "{{id}} 外掛設定",
      "tooltip": "外掛設定"
    },
    "store": "外掛商店"
  },
  "settingAgent": {
    "avatar": {
      "title": "頭像"
    },
    "backgroundColor": {
      "title": "背景色"
    },
    "description": {
      "placeholder": "請輸入助手描述",
      "title": "助手描述"
    },
    "name": {
      "placeholder": "請輸入助手名稱",
      "title": "名稱"
    },
    "prompt": {
      "placeholder": "請輸入角色 Prompt 提示詞",
      "title": "角色設定"
    },
    "tag": {
      "placeholder": "請輸入標籤",
      "title": "標籤"
    },
    "title": "助手資訊"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "當前訊息數超過設定值後，將自動建立話題",
      "title": "訊息閾值"
    },
    "chatStyleType": {
      "title": "聊天視窗樣式",
      "type": {
        "chat": "對話模式",
        "docs": "文件模式"
      }
    },
    "compressThreshold": {
      "desc": "當未壓縮的歷史訊息超過該值時，將進行壓縮",
      "title": "歷史訊息長度壓縮閾值"
    },
    "enableAutoCreateTopic": {
      "desc": "對話過程中是否自動建立話題，僅在臨時話題中生效",
      "title": "自動建立話題"
    },
    "enableCompressHistory": {
      "title": "開啟歷史消息自動總結"
    },
    "enableHistoryCount": {
      "alias": "不限制",
      "limited": "只包含 {{number}} 條對話訊息",
      "setlimited": "設置限制",
      "title": "限制歷史訊息數",
      "unlimited": "不限歷史訊息數"
    },
    "historyCount": {
      "desc": "每次請求攜帶的歷史訊息數",
      "title": "附帶歷史訊息數"
    },
    "inputTemplate": {
      "desc": "使用者最新的一條訊息會填充到此模板",
      "placeholder": "預處理模板 {{text}} 將替換為實時輸入資訊",
      "title": "使用者輸入預處理"
    },
    "title": "聊天設定"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "啟用單次回覆限制"
    },
    "enableReasoningEffort": {
      "title": "開啟推理強度調整"
    },
    "frequencyPenalty": {
      "desc": "數值越大，越有可能降低重複字詞",
      "title": "頻率懲罰度"
    },
    "maxTokens": {
      "desc": "單次互動所使用的最大 Token 數",
      "title": "單次回覆限制"
    },
    "model": {
      "desc": "{{provider}} 模型",
      "title": "模型"
    },
    "presencePenalty": {
      "desc": "數值越大，越有可能擴展到新話題",
      "title": "話題新鮮度"
    },
    "reasoningEffort": {
      "desc": "值越大，推理能力越強，但可能會增加回應時間和 Token 消耗",
      "options": {
        "high": "高",
        "low": "低",
        "medium": "中"
      },
      "title": "推理強度"
    },
    "temperature": {
      "desc": "數值越大，回覆越隨機",
      "title": "隨機性",
      "titleWithValue": "隨機性 {{value}}"
    },
    "title": "模型設定",
    "topP": {
      "desc": "與隨機性類似，但不要和隨機性一起更改",
      "title": "核採樣"
    }
  },
  "settingPlugin": {
    "title": "插件列表"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "管理員已開啟加密訪問",
      "placeholder": "請輸入訪問密碼",
      "title": "訪問密碼"
    },
    "oauth": {
      "info": {
        "desc": "已登錄",
        "title": "帳戶資訊"
      },
      "signin": {
        "action": "登錄",
        "desc": "使用 SSO 登錄以解鎖應用",
        "title": "登錄帳號"
      },
      "signout": {
        "action": "退出登錄",
        "confirm": "確認退出？",
        "success": "退出登錄成功"
      }
    },
    "title": "系統設定"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI 語音識別模型",
      "title": "OpenAI",
      "ttsModel": "OpenAI 語音合成模型"
    },
    "showAllLocaleVoice": {
      "desc": "關閉則只顯示當前語種的聲源",
      "title": "顯示所有語種聲源"
    },
    "stt": "語音識別設定",
    "sttAutoStop": {
      "desc": "關閉後，語音識別將不會自動結束，需要手動點擊結束按鈕",
      "title": "自動結束語音識別"
    },
    "sttLocale": {
      "desc": "語音輸入的語種，此選項可提高語音識別準確率",
      "title": "語音識別語種"
    },
    "sttService": {
      "desc": "其中 broswer 為瀏覽器原生的語音識別服務",
      "title": "語音識別服務"
    },
    "title": "語音服務",
    "tts": "語音合成設定",
    "ttsService": {
      "desc": "如使用 OpenAI 語音合成服務，需要保證 OpenAI 模型服務已開啟",
      "title": "語音合成服務"
    },
    "voice": {
      "desc": "為當前助手挑選一個聲音，不同 TTS 服務支持的聲源不同",
      "preview": "試聽聲源",
      "title": "語音合成聲源"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "頭像"
    },
    "fontSize": {
      "desc": "聊天內容的字體大小",
      "marks": {
        "normal": "標準"
      },
      "title": "字體大小"
    },
    "lang": {
      "autoMode": "跟隨系統",
      "title": "語言"
    },
    "neutralColor": {
      "desc": "不同色彩傾向的灰階自定義",
      "title": "中性色"
    },
    "primaryColor": {
      "desc": "自定義主題色",
      "title": "主題色"
    },
    "themeMode": {
      "auto": "自動",
      "dark": "深色",
      "light": "淺色",
      "title": "主題"
    },
    "title": "主題設定"
  },
  "submitAgentModal": {
    "button": "提交助手",
    "identifier": "助手標識符",
    "metaMiss": "請補全助手信息後提交，需要包含名稱、描述和標籤",
    "placeholder": "請輸入助手的標識符，需要是唯一的，比如 web-development",
    "tooltips": "分享到助手市場"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "添加名稱以便於識別",
        "placeholder": "請輸入裝置名稱",
        "title": "裝置名稱"
      },
      "title": "裝置資訊",
      "unknownBrowser": "未知瀏覽器",
      "unknownOS": "未知系統"
    },
    "warning": {
      "tip": "經過較長一段時間社區公測，WebRTC 同步可能無法穩定滿足通用的資料同步需求。請自行 <1>部署信令伺服器</1> 後使用。"
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC 將使用此名創建同步頻道，確保頻道名稱唯一",
        "placeholder": "請輸入同步頻道名稱",
        "shuffle": "隨機生成",
        "title": "同步頻道名稱"
      },
      "channelPassword": {
        "desc": "添加密碼確保頻道私密性，只有密碼正確時，裝置才可加入頻道",
        "placeholder": "請輸入同步頻道密碼",
        "title": "同步頻道密碼"
      },
      "desc": "實時、點對點的數據通信，需裝置同時在線才可同步",
      "enabled": {
        "invalid": "請填寫信令伺服器和同步頻道名稱後再啟用",
        "title": "開啟同步"
      },
      "signaling": {
        "desc": "WebRTC 將使用該地址進行同步",
        "placeholder": "請輸入信令伺服器地址",
        "title": "信令伺服器"
      },
      "title": "WebRTC 同步"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "助理元數據生成模型",
      "modelDesc": "指定用於生成助理名稱、描述、頭像、標籤的模型",
      "title": "自動生成助理資訊"
    },
    "customPrompt": {
      "addPrompt": "新增自訂提示",
      "desc": "填寫後，系統助理將在生成內容時使用自訂提示",
      "placeholder": "請輸入自訂提示詞",
      "title": "自訂提示詞"
    },
    "historyCompress": {
      "label": "會話歷史模型",
      "modelDesc": "指定用於壓縮會話歷史的模型",
      "title": "自動總結會話歷史"
    },
    "queryRewrite": {
      "label": "提問重寫模型",
      "modelDesc": "指定用於優化用戶提問的模型",
      "title": "知識庫提問重寫"
    },
    "thread": {
      "label": "子主題命名模型",
      "modelDesc": "指定用於子主題自動重命名的模型",
      "title": "子主題自動命名"
    },
    "title": "系統助手",
    "topic": {
      "label": "話題命名模型",
      "modelDesc": "指定用於話題自動重命名的模型",
      "title": "話題自動命名"
    },
    "translation": {
      "label": "翻譯模型",
      "modelDesc": "指定用於翻譯的模型",
      "title": "翻譯助手設定"
    }
  },
  "tab": {
    "about": "關於",
    "agent": "默認助手",
    "common": "通用設置",
    "experiment": "實驗",
    "llm": "語言模型",
    "provider": "AI 服務商",
    "sync": "雲端同步",
    "system-agent": "系統助手",
    "tts": "語音服務"
  },
  "tools": {
    "builtins": {
      "groupName": "內置"
    },
    "disabled": "當前模型不支持函數調用，無法使用插件",
    "plugins": {
      "enabled": "已啟用 {{num}}",
      "groupName": "插件",
      "noEnabled": "暫無啟用插件",
      "store": "插件商店"
    },
    "title": "擴展工具"
  }
}

locales/zh-TW/setting.json (diff)
@@ -200,6 +200,9 @@
     "enableMaxTokens": {
       "title": "啟用單次回覆限制"
     },
+    "enableReasoningEffort": {
+      "title": "開啟推理強度調整"
+    },
     "frequencyPenalty": {
       "desc": "數值越大，越有可能降低重複字詞",
       "title": "頻率懲罰度"
@@ -215,6 +218,15 @@
     "presencePenalty": {
       "desc": "數值越大，越有可能擴展到新話題",
       "title": "話題新鮮度"
+    },
+    "reasoningEffort": {
+      "desc": "值越大，推理能力越強，但可能會增加回應時間和 Token 消耗",
+      "options": {
+        "high": "高",
+        "low": "低",
+        "medium": "中"
+      },
+      "title": "推理強度"
     },
     "temperature": {
       "desc": "數值越大，回覆越隨機",
@@ -411,6 +423,7 @@
     "common": "通用設置",
     "experiment": "實驗",
     "llm": "語言模型",
+    "provider": "AI 服務商",
     "sync": "雲端同步",
     "system-agent": "系統助手",
     "tts": "語音服務"
