src/database/migrations/meta/_journal.json (before)
{
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1716982944425,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1717153686544,
      "tag": "0001_add_client_id",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1717587734458,
      "tag": "0002_amusing_puma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718460779230,
      "tag": "0003_naive_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1721724512422,
      "tag": "0004_add_next_auth",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1722944166657,
      "tag": "0005_pgvector",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1724089032064,
      "tag": "0006_add_knowledge_base",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1724254147447,
      "tag": "0007_fix_embedding_table",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1725366565650,
      "tag": "0008_add_rag_evals",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1729699958471,
      "tag": "0009_remove_unused_user_tables",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1730900133049,
      "tag": "0010_add_accessed_at_and_clean_tables",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1731138670427,
      "tag": "0011_add_topic_history_summary",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1731858381716,
      "tag": "0012_add_thread",
      "breakpoints": true
    }
  ],
  "version": "6"
}

src/database/migrations/meta/_journal.json (after)
{
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "6",
      "when": 1716982944425,
      "tag": "0000_init",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "6",
      "when": 1717153686544,
      "tag": "0001_add_client_id",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "6",
      "when": 1717587734458,
      "tag": "0002_amusing_puma",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "6",
      "when": 1718460779230,
      "tag": "0003_naive_echo",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1721724512422,
      "tag": "0004_add_next_auth",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1722944166657,
      "tag": "0005_pgvector",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1724089032064,
      "tag": "0006_add_knowledge_base",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1724254147447,
      "tag": "0007_fix_embedding_table",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1725366565650,
      "tag": "0008_add_rag_evals",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1729699958471,
      "tag": "0009_remove_unused_user_tables",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1730900133049,
      "tag": "0010_add_accessed_at_and_clean_tables",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "7",
      "when": 1731138670427,
      "tag": "0011_add_topic_history_summary",
      "breakpoints": true
    },
    {
      "idx": 12,
      "version": "7",
      "when": 1731858381716,
      "tag": "0012_add_thread",
      "breakpoints": true
    },
    {
      "idx": 13,
      "version": "7",
      "when": 1735834653361,
      "tag": "0013_add_ai_infra",
      "breakpoints": true
    },
    {
      "idx": 14,
      "version": "7",
      "when": 1737609172353,
      "tag": "0014_add_message_reasoning",
      "breakpoints": true
    }
  ],
  "version": "6"
}

src/database/migrations/meta/_journal.json (diff)
@@ -91,6 +91,20 @@
       "when": 1731858381716,
       "tag": "0012_add_thread",
       "breakpoints": true
+    },
+    {
+      "idx": 13,
+      "version": "7",
+      "when": 1735834653361,
+      "tag": "0013_add_ai_infra",
+      "breakpoints": true
+    },
+    {
+      "idx": 14,
+      "version": "7",
+      "when": 1737609172353,
+      "tag": "0014_add_message_reasoning",
+      "breakpoints": true
     }
   ],
   "version": "6"
