locales/ru-RU/discover.json (before)
{
  "assistants": {
    "addAgent": "Добавить помощника",
    "addAgentAndConverse": "Добавить помощника и начать беседу",
    "addAgentSuccess": "Успешно добавлено",
    "conversation": {
      "l1": "Привет, я **{{name}}**, вы можете задавать мне любые вопросы, и я постараюсь на них ответить ~",
      "l2": "Вот мои возможности: ",
      "l3": "Давайте начнем беседу!"
    },
    "description": "Описание помощника",
    "detail": "Детали",
    "list": "Список помощников",
    "more": "Больше",
    "plugins": "Интеграция плагинов",
    "recentSubmits": "Недавние обновления",
    "suggestions": "Рекомендуемые",
    "systemRole": "Настройки помощника",
    "try": "Попробовать"
  },
  "back": "Вернуться к открытиям",
  "category": {
    "assistant": {
      "academic": "Академический",
      "all": "Все",
      "career": "Карьера",
      "copywriting": "Копирайтинг",
      "design": "Дизайн",
      "education": "Образование",
      "emotions": "Эмоции",
      "entertainment": "Развлечения",
      "games": "Игры",
      "general": "Общее",
      "life": "Жизнь",
      "marketing": "Маркетинг",
      "office": "Офис",
      "programming": "Программирование",
      "translation": "Перевод"
    },
    "plugin": {
      "all": "Все",
      "gaming-entertainment": "Игры и развлечения",
      "life-style": "Стиль жизни",
      "media-generate": "Генерация медиа",
      "science-education": "Наука и образование",
      "social": "Социальные медиа",
      "stocks-finance": "Финансовые рынки",
      "tools": "Полезные инструменты",
      "web-search": "Веб-поиск"
    }
  },
  "cleanFilter": "Очистить фильтр",
  "create": "Создать",
  "createGuide": {
    "func1": {
      "desc1": "В окне беседы перейдите в настройки, нажав на значок в правом верхнем углу, чтобы попасть на страницу настроек помощника;",
      "desc2": "Нажмите кнопку 'Отправить на рынок помощников' в правом верхнем углу.",
      "tag": "Метод 1",
      "title": "Отправить через LobeChat"
    },
    "func2": {
      "button": "Перейти в репозиторий помощников на Github",
      "desc": "Если вы хотите добавить помощника в индекс, создайте запись с помощью agent-template.json или agent-template-full.json в каталоге plugins, напишите краткое описание и соответствующие теги, затем создайте запрос на слияние.",
      "tag": "Метод 2",
      "title": "Отправить через Github"
    }
  },
  "dislike": "Не нравится",
  "filter": "Фильтр",
  "filterBy": {
    "authorRange": {
      "everyone": "Все авторы",
      "followed": "Подписанные авторы",
      "title": "Диапазон авторов"
    },
    "contentLength": "Минимальная длина контекста",
    "maxToken": {
      "title": "Установить максимальную длину (Token)",
      "unlimited": "Без ограничений"
    },
    "other": {
      "functionCall": "Поддержка вызова функций",
      "title": "Другие",
      "vision": "Поддержка визуального распознавания",
      "withKnowledge": "С включенной базой знаний",
      "withTool": "С включенным плагином"
    },
    "pricing": "Цена модели",
    "timePeriod": {
      "all": "Все время",
      "day": "Последние 24 часа",
      "month": "Последние 30 дней",
      "title": "Период времени",
      "week": "Последние 7 дней",
      "year": "Последний год"
    }
  },
  "home": {
    "featuredAssistants": "Рекомендуемые помощники",
    "featuredModels": "Рекомендуемые модели",
    "featuredProviders": "Рекомендуемые поставщики моделей",
    "featuredTools": "Рекомендуемые плагины",
    "more": "Узнать больше"
  },
  "like": "Нравится",
  "models": {
    "chat": "Начать беседу",
    "contentLength": "Максимальная длина контекста",
    "free": "Бесплатно",
    "guide": "Руководство по настройке",
    "list": "Список моделей",
    "more": "Больше",
    "parameterList": {
      "defaultValue": "Значение по умолчанию",
      "docs": "Посмотреть документацию",
      "frequency_penalty": {
        "desc": "Эта настройка регулирует частоту повторного использования определенных слов, уже появившихся во входных данных. Более высокие значения снижают вероятность такого повторения, в то время как отрицательные значения имеют противоположный эффект. Штраф за слова не увеличивается с увеличением частоты появления. Отрицательные значения будут поощрять повторное использование слов.",
        "title": "Штраф за частоту"
      },
      "max_tokens": {
        "desc": "Эта настройка определяет максимальную длину, которую модель может сгенерировать за один ответ. Установка более высокого значения позволяет модели генерировать более длинные ответы, в то время как более низкое значение ограничивает длину ответа, делая его более кратким. В зависимости от различных сценариев использования разумная настройка этого значения может помочь достичь ожидаемой длины и степени детализации ответа.",
        "title": "Ограничение на один ответ"
      },
      "presence_penalty": {
        "desc": "Эта настройка предназначена для контроля повторного использования слов в зависимости от их частоты появления во входных данных. Она пытается реже использовать те слова, которые встречаются чаще, пропорционально их частоте. Штраф за слова увеличивается с увеличением частоты появления. Отрицательные значения будут поощрять повторное использование слов.",
        "title": "Свежесть темы"
      },
      "range": "Диапазон",
      "temperature": {
        "desc": "Эта настройка влияет на разнообразие ответов модели. Более низкие значения приводят к более предсказуемым и типичным ответам, в то время как более высокие значения поощряют более разнообразные и необычные ответы. Когда значение установлено на 0, модель всегда дает один и тот же ответ на данный ввод.",
        "title": "Случайность"
      },
      "title": "Параметры модели",
      "top_p": {
        "desc": "Эта настройка ограничивает выбор модели до определенного процента наиболее вероятных слов: выбираются только те слова, которые достигают накопленной вероятности P. Более низкие значения делают ответы модели более предсказуемыми, в то время как значение по умолчанию позволяет модели выбирать из всего диапазона слов.",
        "title": "Ядерная выборка"
      },
      "type": "Тип"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat поддерживает использование пользовательского API-ключа для этого поставщика.",
      "input": "Цена ввода",
      "inputTooltip": "Стоимость за миллион токенов",
      "latency": "Задержка",
      "latencyTooltip": "Среднее время ответа поставщика на первый токен",
      "maxOutput": "Максимальная длина вывода",
      "maxOutputTooltip": "Максимальное количество токенов, которые может сгенерировать эта конечная точка",
      "officialTooltip": "Официальный сервис LobeHub",
      "output": "Цена вывода",
      "outputTooltip": "Стоимость за миллион токенов",
      "streamCancellationTooltip": "Этот поставщик поддерживает функцию отмены потока.",
      "throughput": "Пропускная способность",
      "throughputTooltip": "Среднее количество токенов, передаваемых в секунду для потоковых запросов"
    },
    "suggestions": "Связанные модели",
    "supportedProviders": "Поставщики, поддерживающие эту модель"
  },
  "plugins": {
    "community": "Сообщество плагинов",
    "install": "Установить плагин",
    "installed": "Установлено",
    "list": "Список плагинов",
    "meta": {
      "description": "Описание",
      "parameter": "Параметр",
      "title": "Параметры инструмента",
      "type": "Тип"
    },
    "more": "Больше",
    "official": "Официальные плагины",
    "recentSubmits": "Недавние обновления",
    "suggestions": "Рекомендуемые"
  },
  "providers": {
    "config": "Конфигурация провайдера",
    "list": "Список поставщиков моделей",
    "modelCount": "{{count}} моделей",
    "modelSite": "Документация модели",
    "more": "Больше",
    "officialSite": "Официальный сайт",
    "showAllModels": "Показать все модели",
    "suggestions": "Связанные провайдеры",
    "supportedModels": "Поддерживаемые модели"
  },
  "search": {
    "placeholder": "Поиск по названию или ключевым словам...",
    "result": "{{count}} результатов поиска по <highlight>{{keyword}}</highlight>",
    "searching": "Поиск..."
  },
  "sort": {
    "mostLiked": "Наиболее понравившиеся",
    "mostUsed": "Наиболее используемые",
    "newest": "Сначала новые",
    "oldest": "Сначала старые",
    "recommended": "Рекомендуемые"
  },
  "tab": {
    "assistants": "Ассистенты",
    "home": "Главная",
    "models": "Модели",
    "plugins": "Плагины",
    "providers": "Поставщики моделей"
  }
}

locales/ru-RU/discover.json (after)
{
  "assistants": {
    "addAgent": "Добавить помощника",
    "addAgentAndConverse": "Добавить помощника и начать беседу",
    "addAgentSuccess": "Успешно добавлено",
    "conversation": {
      "l1": "Привет, я **{{name}}**, вы можете задавать мне любые вопросы, и я постараюсь на них ответить ~",
      "l2": "Вот мои возможности: ",
      "l3": "Давайте начнем беседу!"
    },
    "description": "Описание помощника",
    "detail": "Детали",
    "list": "Список помощников",
    "more": "Больше",
    "plugins": "Интеграция плагинов",
    "recentSubmits": "Недавние обновления",
    "suggestions": "Рекомендуемые",
    "systemRole": "Настройки помощника",
    "try": "Попробовать"
  },
  "back": "Вернуться к открытиям",
  "category": {
    "assistant": {
      "academic": "Академический",
      "all": "Все",
      "career": "Карьера",
      "copywriting": "Копирайтинг",
      "design": "Дизайн",
      "education": "Образование",
      "emotions": "Эмоции",
      "entertainment": "Развлечения",
      "games": "Игры",
      "general": "Общее",
      "life": "Жизнь",
      "marketing": "Маркетинг",
      "office": "Офис",
      "programming": "Программирование",
      "translation": "Перевод"
    },
    "plugin": {
      "all": "Все",
      "gaming-entertainment": "Игры и развлечения",
      "life-style": "Стиль жизни",
      "media-generate": "Генерация медиа",
      "science-education": "Наука и образование",
      "social": "Социальные медиа",
      "stocks-finance": "Финансовые рынки",
      "tools": "Полезные инструменты",
      "web-search": "Веб-поиск"
    }
  },
  "cleanFilter": "Очистить фильтр",
  "create": "Создать",
  "createGuide": {
    "func1": {
      "desc1": "В окне беседы перейдите в настройки, нажав на значок в правом верхнем углу, чтобы попасть на страницу настроек помощника;",
      "desc2": "Нажмите кнопку 'Отправить на рынок помощников' в правом верхнем углу.",
      "tag": "Метод 1",
      "title": "Отправить через LobeChat"
    },
    "func2": {
      "button": "Перейти в репозиторий помощников на Github",
      "desc": "Если вы хотите добавить помощника в индекс, создайте запись с помощью agent-template.json или agent-template-full.json в каталоге plugins, напишите краткое описание и соответствующие теги, затем создайте запрос на слияние.",
      "tag": "Метод 2",
      "title": "Отправить через Github"
    }
  },
  "dislike": "Не нравится",
  "filter": "Фильтр",
  "filterBy": {
    "authorRange": {
      "everyone": "Все авторы",
      "followed": "Подписанные авторы",
      "title": "Диапазон авторов"
    },
    "contentLength": "Минимальная длина контекста",
    "maxToken": {
      "title": "Установить максимальную длину (Token)",
      "unlimited": "Без ограничений"
    },
    "other": {
      "functionCall": "Поддержка вызова функций",
      "title": "Другие",
      "vision": "Поддержка визуального распознавания",
      "withKnowledge": "С включенной базой знаний",
      "withTool": "С включенным плагином"
    },
    "pricing": "Цена модели",
    "timePeriod": {
      "all": "Все время",
      "day": "Последние 24 часа",
      "month": "Последние 30 дней",
      "title": "Период времени",
      "week": "Последние 7 дней",
      "year": "Последний год"
    }
  },
  "home": {
    "featuredAssistants": "Рекомендуемые помощники",
    "featuredModels": "Рекомендуемые модели",
    "featuredProviders": "Рекомендуемые поставщики моделей",
    "featuredTools": "Рекомендуемые плагины",
    "more": "Узнать больше"
  },
  "like": "Нравится",
  "models": {
    "chat": "Начать беседу",
    "contentLength": "Максимальная длина контекста",
    "free": "Бесплатно",
    "guide": "Руководство по настройке",
    "list": "Список моделей",
    "more": "Больше",
    "parameterList": {
      "defaultValue": "Значение по умолчанию",
      "docs": "Посмотреть документацию",
      "frequency_penalty": {
        "desc": "Эта настройка регулирует частоту повторного использования определенных слов, уже появившихся во входных данных. Более высокие значения снижают вероятность такого повторения, в то время как отрицательные значения имеют противоположный эффект. Штраф за слова не увеличивается с увеличением частоты появления. Отрицательные значения будут поощрять повторное использование слов.",
        "title": "Штраф за частоту"
      },
      "max_tokens": {
        "desc": "Эта настройка определяет максимальную длину, которую модель может сгенерировать за один ответ. Установка более высокого значения позволяет модели генерировать более длинные ответы, в то время как более низкое значение ограничивает длину ответа, делая его более кратким. В зависимости от различных сценариев использования разумная настройка этого значения может помочь достичь ожидаемой длины и степени детализации ответа.",
        "title": "Ограничение на один ответ"
      },
      "presence_penalty": {
        "desc": "Эта настройка предназначена для контроля повторного использования слов в зависимости от их частоты появления во входных данных. Она пытается реже использовать те слова, которые встречаются чаще, пропорционально их частоте. Штраф за слова увеличивается с увеличением частоты появления. Отрицательные значения будут поощрять повторное использование слов.",
        "title": "Свежесть темы"
      },
      "range": "Диапазон",
      "reasoning_effort": {
        "desc": "Эта настройка используется для управления интенсивностью размышлений модели перед генерацией ответа. Низкая интенсивность приоритизирует скорость ответа и экономит токены, высокая интенсивность обеспечивает более полное размышление, но потребляет больше токенов и снижает скорость ответа. Значение по умолчанию - среднее, что обеспечивает баланс между точностью размышлений и скоростью ответа.",
        "title": "Интенсивность размышлений"
      },
      "temperature": {
        "desc": "Эта настройка влияет на разнообразие ответов модели. Более низкие значения приводят к более предсказуемым и типичным ответам, в то время как более высокие значения поощряют более разнообразные и необычные ответы. Когда значение установлено на 0, модель всегда дает один и тот же ответ на данный ввод.",
        "title": "Случайность"
      },
      "title": "Параметры модели",
      "top_p": {
        "desc": "Эта настройка ограничивает выбор модели до определенного процента наиболее вероятных слов: выбираются только те слова, которые достигают накопленной вероятности P. Более низкие значения делают ответы модели более предсказуемыми, в то время как значение по умолчанию позволяет модели выбирать из всего диапазона слов.",
        "title": "Ядерная выборка"
      },
      "type": "Тип"
    },
    "providerInfo": {
      "apiTooltip": "LobeChat поддерживает использование пользовательского API-ключа для этого поставщика.",
      "input": "Цена ввода",
      "inputTooltip": "Стоимость за миллион токенов",
      "latency": "Задержка",
      "latencyTooltip": "Среднее время ответа поставщика на первый токен",
      "maxOutput": "Максимальная длина вывода",
      "maxOutputTooltip": "Максимальное количество токенов, которые может сгенерировать эта конечная точка",
      "officialTooltip": "Официальный сервис LobeHub",
      "output": "Цена вывода",
      "outputTooltip": "Стоимость за миллион токенов",
      "streamCancellationTooltip": "Этот поставщик поддерживает функцию отмены потока.",
      "throughput": "Пропускная способность",
      "throughputTooltip": "Среднее количество токенов, передаваемых в секунду для потоковых запросов"
    },
    "suggestions": "Связанные модели",
    "supportedProviders": "Поставщики, поддерживающие эту модель"
  },
  "plugins": {
    "community": "Сообщество плагинов",
    "install": "Установить плагин",
    "installed": "Установлено",
    "list": "Список плагинов",
    "meta": {
      "description": "Описание",
      "parameter": "Параметр",
      "title": "Параметры инструмента",
      "type": "Тип"
    },
    "more": "Больше",
    "official": "Официальные плагины",
    "recentSubmits": "Недавние обновления",
    "suggestions": "Рекомендуемые"
  },
  "providers": {
    "config": "Конфигурация провайдера",
    "list": "Список поставщиков моделей",
    "modelCount": "{{count}} моделей",
    "modelSite": "Документация модели",
    "more": "Больше",
    "officialSite": "Официальный сайт",
    "showAllModels": "Показать все модели",
    "suggestions": "Связанные провайдеры",
    "supportedModels": "Поддерживаемые модели"
  },
  "search": {
    "placeholder": "Поиск по названию или ключевым словам...",
    "result": "{{count}} результатов поиска по <highlight>{{keyword}}</highlight>",
    "searching": "Поиск..."
  },
  "sort": {
    "mostLiked": "Наиболее понравившиеся",
    "mostUsed": "Наиболее используемые",
    "newest": "Сначала новые",
    "oldest": "Сначала старые",
    "recommended": "Рекомендуемые"
  },
  "tab": {
    "assistants": "Ассистенты",
    "home": "Главная",
    "models": "Модели",
    "plugins": "Плагины",
    "providers": "Поставщики моделей"
  }
}

locales/ru-RU/discover.json (diff)
@@ -126,6 +126,10 @@
         "title": "Свежесть темы"
       },
       "range": "Диапазон",
+      "reasoning_effort": {
+        "desc": "Эта настройка используется для управления интенсивностью размышлений модели перед генерацией ответа. Низкая интенсивность приоритизирует скорость ответа и экономит токены, высокая интенсивность обеспечивает более полное размышление, но потребляет больше токенов и снижает скорость ответа. Значение по умолчанию - среднее, что обеспечивает баланс между точностью размышлений и скоростью ответа.",
+        "title": "Интенсивность размышлений"
+      },
       "temperature": {
         "desc": "Эта настройка влияет на разнообразие ответов модели. Более низкие значения приводят к более предсказуемым и типичным ответам, в то время как более высокие значения поощряют более разнообразные и необычные ответы. Когда значение установлено на 0, модель всегда дает один и тот же ответ на данный ввод.",
         "title": "Случайность"
