locales/fr-FR/setting.json (before)
{
  "about": {
    "title": "À propos"
  },
  "agentTab": {
    "chat": "Préférences de discussion",
    "meta": "Informations de l'agent",
    "modal": "Paramètres du modèle",
    "plugin": "Paramètres du plugin",
    "prompt": "Configuration du rôle",
    "tts": "Service vocal"
  },
  "analytics": {
    "telemetry": {
      "desc": "En choisissant d'envoyer des données de télémétrie, vous pouvez nous aider à améliorer l'expérience utilisateur globale de {{appName}}.",
      "title": "Envoyer des données d'utilisation anonymes"
    },
    "title": "Analytique"
  },
  "danger": {
    "clear": {
      "action": "Effacer immédiatement",
      "confirm": "Confirmer la suppression de toutes les données de chat ?",
      "desc": "Cela supprimera toutes les données de session, y compris les agents, les fichiers, les messages, les plugins, etc.",
      "success": "Tous les messages de session ont été effacés",
      "title": "Effacer tous les messages de session"
    },
    "reset": {
      "action": "Réinitialiser immédiatement",
      "confirm": "Confirmer la réinitialisation de tous les paramètres ?",
      "currentVersion": "Version actuelle",
      "desc": "Réinitialiser tous les paramètres aux valeurs par défaut",
      "success": "Toutes les configurations ont été réinitialisées avec succès",
      "title": "Réinitialiser tous les paramètres"
    }
  },
  "header": {
    "desc": "Préférences et paramètres du modèle.",
    "global": "Paramètres globaux",
    "session": "Paramètres de session",
    "sessionDesc": "Paramètres de personnage et préférences de session.",
    "sessionWithName": "Paramètres de session · {{name}}",
    "title": "Paramètres"
  },
  "llm": {
    "aesGcm": "Votre clé, votre adresse de proxy, etc. seront cryptées à l'aide de l'algorithme de chiffrement <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Veuillez saisir votre clé API {{name}}",
      "placeholder": "Clé API {{name}}",
      "title": "Clé API"
    },
    "checker": {
      "button": "Vérifier",
      "desc": "Vérifie si la clé API et l'adresse du proxy sont correctement renseignées",
      "pass": "Vérification réussie",
      "title": "Vérification de la connectivité"
    },
    "customModelCards": {
      "addNew": "Créer et ajouter le modèle {{id}}",
      "config": "Configurer le modèle",
      "confirmDelete": "Vous êtes sur le point de supprimer ce modèle personnalisé. Cette action est irréversible, veuillez procéder avec prudence.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Champ réellement demandé dans Azure OpenAI",
          "placeholder": "Veuillez saisir le nom du déploiement du modèle dans Azure",
          "title": "Nom du déploiement du modèle"
        },
        "displayName": {
          "placeholder": "Veuillez saisir le nom d'affichage du modèle, par exemple ChatGPT, GPT-4, etc.",
          "title": "Nom d'affichage du modèle"
        },
        "files": {
          "extra": "La mise en œuvre actuelle du téléchargement de fichiers n'est qu'une solution de contournement, réservée à un usage personnel. Veuillez attendre la mise en œuvre complète de la capacité de téléchargement de fichiers.",
          "title": "Prise en charge du téléchargement de fichiers"
        },
        "functionCall": {
          "extra": "Cette configuration n'activera que la capacité d'appel de fonctions dans l'application. La prise en charge des appels de fonctions dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités d'appel de fonctions de ce modèle.",
          "title": "Prise en charge de l'appel de fonctions"
        },
        "id": {
          "extra": "Sera affiché comme libellé du modèle",
          "placeholder": "Veuillez saisir l'identifiant du modèle, par exemple gpt-4-turbo-preview ou claude-2.1",
          "title": "ID du modèle"
        },
        "modalTitle": "Configuration du modèle personnalisé",
        "tokens": {
          "title": "Nombre maximal de jetons"
        },
        "vision": {
          "extra": "Cette configuration n'activera que la configuration de téléchargement d'images dans l'application. La prise en charge de la reconnaissance dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités de reconnaissance visuelle de ce modèle.",
          "title": "Prise en charge de la reconnaissance visuelle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Le mode de requête client lancera directement une session à partir du navigateur, améliorant ainsi la vitesse de réponse",
      "title": "Utiliser le mode de requête client"
    },
    "fetcher": {
      "clear": "Effacer le modèle récupéré",
      "fetch": "Obtenir la liste des modèles",
      "fetching": "Récupération de la liste des modèles en cours...",
      "latestTime": "Dernière mise à jour : {{time}}",
      "noLatestTime": "Aucune mise à jour disponible"
    },
    "helpDoc": "Guide de configuration",
    "modelList": {
      "desc": "Sélectionnez les modèles à afficher dans la session. Les modèles sélectionnés seront affichés dans la liste des modèles.",
      "placeholder": "Veuillez sélectionner un modèle dans la liste",
      "title": "Liste des modèles",
      "total": "{{count}} modèles disponibles au total"
    },
    "proxyUrl": {
      "desc": "Doit inclure http(s):// en plus de l'adresse par défaut",
      "title": "Adresse du proxy de l'API"
    },
    "waitingForMore": "Plus de modèles sont en cours de <1>planification pour être ajoutés</1>, restez à l'écoute"
  },
  "plugin": {
    "addTooltip": "Ajouter un plugin personnalisé",
    "clearDeprecated": "Effacer les plugins obsolètes",
    "empty": "Aucun plugin installé pour le moment, veuillez visiter <1>la boutique de plugins</1> pour explorer",
    "installStatus": {
      "deprecated": "Désinstallé"
    },
    "settings": {
      "hint": "Veuillez remplir les configurations suivantes en fonction de la description",
      "title": "Configuration du plugin {{id}}",
      "tooltip": "Configuration du plugin"
    },
    "store": "Boutique de plugins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Couleur de fond"
    },
    "description": {
      "placeholder": "Veuillez saisir la description de l'agent",
      "title": "Description de l'agent"
    },
    "name": {
      "placeholder": "Veuillez saisir le nom de l'agent",
      "title": "Nom"
    },
    "prompt": {
      "placeholder": "Veuillez saisir le mot de prompt du rôle",
      "title": "Paramètre du rôle"
    },
    "tag": {
      "placeholder": "Veuillez saisir l'étiquette",
      "title": "Étiquette"
    },
    "title": "Informations sur l'agent"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Une fois que le nombre de messages atteint cette valeur, un sujet sera automatiquement créé",
      "title": "Seuil de création automatique de sujet"
    },
    "chatStyleType": {
      "title": "Style de la fenêtre de chat",
      "type": {
        "chat": "Mode conversation",
        "docs": "Mode document"
      }
    },
    "compressThreshold": {
      "desc": "Lorsque la longueur des messages non compressés dépasse cette valeur, une compression sera effectuée",
      "title": "Seuil de compression de la longueur des messages"
    },
    "enableAutoCreateTopic": {
      "desc": "Activer la création automatique de sujets pendant la conversation, uniquement valable pour les sujets temporaires",
      "title": "Activer la création automatique de sujets"
    },
    "enableCompressHistory": {
      "title": "Activer le résumé automatique des messages historiques"
    },
    "enableHistoryCount": {
      "alias": "Illimité",
      "limited": "Inclure uniquement {{number}} messages de conversation",
      "setlimited": "Définir le nombre de messages d'historique",
      "title": "Limite du nombre de messages historiques",
      "unlimited": "Aucune limite sur le nombre de messages historiques"
    },
    "historyCount": {
      "desc": "Nombre de messages historiques à inclure dans chaque requête",
      "title": "Nombre de messages historiques inclus"
    },
    "inputTemplate": {
      "desc": "Le dernier message de l'utilisateur sera rempli dans ce modèle",
      "placeholder": "Le modèle de prétraitement {{text}} sera remplacé par les informations d'entrée en temps réel",
      "title": "Modèle de prétraitement de l'entrée utilisateur"
    },
    "title": "Paramètres de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activer la limite de tokens par réponse"
    },
    "frequencyPenalty": {
      "desc": "Plus la valeur est élevée, plus il est probable de réduire les mots répétés",
      "title": "Pénalité de fréquence"
    },
    "maxTokens": {
      "desc": "Nombre maximal de tokens utilisés par interaction",
      "title": "Limite de tokens par réponse"
    },
    "model": {
      "desc": "Modèle {{provider}}",
      "title": "Modèle"
    },
    "presencePenalty": {
      "desc": "Plus la valeur est élevée, plus il est probable d'explorer de nouveaux sujets",
      "title": "Pénalité de présence"
    },
    "temperature": {
      "desc": "Plus la valeur est élevée, plus la réponse est aléatoire",
      "title": "Aléatoire",
      "titleWithValue": "Aléatoire {{value}}"
    },
    "title": "Paramètres du modèle",
    "topP": {
      "desc": "Similaire à l'aléatoire, mais ne doit pas être modifié en même temps que l'aléatoire",
      "title": "Échantillonnage topP"
    }
  },
  "settingPlugin": {
    "title": "Liste des plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'administrateur a activé l'accès chiffré",
      "placeholder": "Veuillez entrer le mot de passe d'accès",
      "title": "Mot de passe d'accès"
    },
    "oauth": {
      "info": {
        "desc": "Connecté",
        "title": "Informations sur le compte"
      },
      "signin": {
        "action": "Se connecter",
        "desc": "Connectez-vous avec SSO pour débloquer l'application",
        "title": "Se connecter"
      },
      "signout": {
        "action": "Se déconnecter",
        "confirm": "Confirmez-vous la déconnexion ?",
        "success": "Déconnexion réussie"
      }
    },
    "title": "Paramètres du système"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modèle de reconnaissance vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modèle de synthèse vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si désactivé, seules les voix de la langue actuelle seront affichées",
      "title": "Afficher toutes les voix locales"
    },
    "stt": "Paramètres de reconnaissance vocale",
    "sttAutoStop": {
      "desc": "Si désactivé, la reconnaissance vocale ne s'arrêtera pas automatiquement et devra être arrêtée manuellement en cliquant sur le bouton d'arrêt",
      "title": "Arrêt automatique de la reconnaissance vocale"
    },
    "sttLocale": {
      "desc": "Langue de l'entrée vocale, cette option peut améliorer la précision de la reconnaissance vocale",
      "title": "Langue de reconnaissance vocale"
    },
    "sttService": {
      "desc": "Le service de reconnaissance vocale, où 'browser' est le service natif de reconnaissance vocale du navigateur",
      "title": "Service de reconnaissance vocale"
    },
    "title": "Services vocaux",
    "tts": "Paramètres de synthèse vocale",
    "ttsService": {
      "desc": "Si vous utilisez le service de synthèse vocale OpenAI, assurez-vous que le service de modèle OpenAI est activé",
      "title": "Service de synthèse vocale"
    },
    "voice": {
      "desc": "Choisissez une voix pour l'agent actuel, les services TTS prennent en charge des voix différentes",
      "preview": "Prévisualisation de la voix",
      "title": "Voix de synthèse vocale"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Taille de la police du contenu du chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Taille de la police"
    },
    "lang": {
      "autoMode": "Suivre le système",
      "title": "Langue"
    },
    "neutralColor": {
      "desc": "Personnalisation des nuances de gris pour différentes tendances de couleur",
      "title": "Couleur neutre"
    },
    "primaryColor": {
      "desc": "Couleur de thème personnalisée",
      "title": "Couleur principale"
    },
    "themeMode": {
      "auto": "Automatique",
      "dark": "Sombre",
      "light": "Clair",
      "title": "Thème"
    },
    "title": "Paramètres du thème"
  },
  "submitAgentModal": {
    "button": "Soumettre l'agent",
    "identifier": "Identifiant de l'agent",
    "metaMiss": "Veuillez compléter les informations de l'agent avant de soumettre. Elles doivent inclure le nom, la description et les balises.",
    "placeholder": "Veuillez entrer l'identifiant de l'agent, qui doit être unique, par exemple développement-web",
    "tooltips": "Partager sur le marché des agents"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Ajoutez un nom pour l'identifier",
        "placeholder": "Entrez le nom de l'appareil",
        "title": "Nom de l'appareil"
      },
      "title": "Informations sur l'appareil",
      "unknownBrowser": "Navigateur inconnu",
      "unknownOS": "Système d'exploitation inconnu"
    },
    "warning": {
      "tip": "Après une longue période de test communautaire, la synchronisation WebRTC peut ne pas répondre de manière stable aux besoins généraux de synchronisation des données. Veuillez <1>déployer votre propre serveur de signalisation</1> avant utilisation."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilisera ce nom pour créer un canal de synchronisation. Assurez-vous que le nom du canal est unique",
        "placeholder": "Entrez le nom du canal de synchronisation",
        "shuffle": "Générer aléatoirement",
        "title": "Nom du canal de synchronisation"
      },
      "channelPassword": {
        "desc": "Ajoutez un mot de passe pour assurer la confidentialité du canal. Seuls les appareils avec le bon mot de passe pourront rejoindre le canal",
        "placeholder": "Entrez le mot de passe du canal de synchronisation",
        "title": "Mot de passe du canal de synchronisation"
      },
      "desc": "Communication de données en temps réel et en pair-à-pair. Les appareils doivent être en ligne simultanément pour se synchroniser",
      "enabled": {
        "invalid": "Veuillez saisir l'adresse du serveur de signalisation et le nom du canal de synchronisation avant d'activer.",
        "title": "Activer la synchronisation"
      },
      "signaling": {
        "desc": "WebRTC utilisera cette adresse pour la synchronisation",
        "placeholder": "Veuillez entrer l'adresse du serveur de signalisation",
        "title": "Serveur de signalisation"
      },
      "title": "Synchronisation WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modèle de génération de métadonnées d'assistant",
      "modelDesc": "Modèle spécifié pour générer le nom, la description, l'avatar et les balises de l'assistant",
      "title": "Génération automatique des informations de l'assistant"
    },
    "customPrompt": {
      "addPrompt": "Ajouter un prompt personnalisé",
      "desc": "Une fois rempli, l'assistant système utilisera le prompt personnalisé lors de la génération de contenu",
      "placeholder": "Veuillez entrer le mot-clé personnalisé",
      "title": "Mot-clé personnalisé"
    },
    "historyCompress": {
      "label": "Modèle d'historique de conversation",
      "modelDesc": "Modèle utilisé pour compresser l'historique des conversations",
      "title": "Résumé automatique de l'historique des conversations"
    },
    "queryRewrite": {
      "label": "Modèle de reformulation des questions",
      "modelDesc": "Modèle utilisé pour optimiser les questions des utilisateurs",
      "title": "Réécriture de la question de la base de connaissances"
    },
    "thread": {
      "label": "Modèle de nomination de sous-thème",
      "modelDesc": "Modèle utilisé pour le renommage automatique des sous-thèmes",
      "title": "Nommer automatiquement les sous-thèmes"
    },
    "title": "Agent système",
    "topic": {
      "label": "Modèle de nommage des sujets",
      "modelDesc": "Modèle spécifié pour le renommage automatique des sujets",
      "title": "Renommage automatique des sujets"
    },
    "translation": {
      "label": "Modèle de traduction",
      "modelDesc": "Modèle spécifié pour la traduction",
      "title": "Paramètres de l'agent de traduction"
    }
  },
  "tab": {
    "about": "À propos",
    "agent": "Agent par défaut",
    "common": "Paramètres généraux",
    "experiment": "Expérience",
    "llm": "Modèle de langue",
    "sync": "Synchronisation cloud",
    "system-agent": "Agent système",
    "tts": "Service vocal"
  },
  "tools": {
    "builtins": {
      "groupName": "Intégré"
    },
    "disabled": "Ce modèle ne prend pas en charge les appels de fonction et ne peut pas utiliser de plugins",
    "plugins": {
      "enabled": "Activé {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Aucun plugin activé pour le moment",
      "store": "Boutique de plugins"
    },
    "title": "Outils supplémentaires"
  }
}

locales/fr-FR/setting.json (after)
{
  "about": {
    "title": "À propos"
  },
  "agentTab": {
    "chat": "Préférences de discussion",
    "meta": "Informations de l'agent",
    "modal": "Paramètres du modèle",
    "plugin": "Paramètres du plugin",
    "prompt": "Configuration du rôle",
    "tts": "Service vocal"
  },
  "analytics": {
    "telemetry": {
      "desc": "En choisissant d'envoyer des données de télémétrie, vous pouvez nous aider à améliorer l'expérience utilisateur globale de {{appName}}.",
      "title": "Envoyer des données d'utilisation anonymes"
    },
    "title": "Analytique"
  },
  "danger": {
    "clear": {
      "action": "Effacer immédiatement",
      "confirm": "Confirmer la suppression de toutes les données de chat ?",
      "desc": "Cela supprimera toutes les données de session, y compris les agents, les fichiers, les messages, les plugins, etc.",
      "success": "Tous les messages de session ont été effacés",
      "title": "Effacer tous les messages de session"
    },
    "reset": {
      "action": "Réinitialiser immédiatement",
      "confirm": "Confirmer la réinitialisation de tous les paramètres ?",
      "currentVersion": "Version actuelle",
      "desc": "Réinitialiser tous les paramètres aux valeurs par défaut",
      "success": "Toutes les configurations ont été réinitialisées avec succès",
      "title": "Réinitialiser tous les paramètres"
    }
  },
  "header": {
    "desc": "Préférences et paramètres du modèle.",
    "global": "Paramètres globaux",
    "session": "Paramètres de session",
    "sessionDesc": "Paramètres de personnage et préférences de session.",
    "sessionWithName": "Paramètres de session · {{name}}",
    "title": "Paramètres"
  },
  "llm": {
    "aesGcm": "Votre clé, votre adresse de proxy, etc. seront cryptées à l'aide de l'algorithme de chiffrement <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Veuillez saisir votre clé API {{name}}",
      "placeholder": "Clé API {{name}}",
      "title": "Clé API"
    },
    "checker": {
      "button": "Vérifier",
      "desc": "Vérifie si la clé API et l'adresse du proxy sont correctement renseignées",
      "pass": "Vérification réussie",
      "title": "Vérification de la connectivité"
    },
    "customModelCards": {
      "addNew": "Créer et ajouter le modèle {{id}}",
      "config": "Configurer le modèle",
      "confirmDelete": "Vous êtes sur le point de supprimer ce modèle personnalisé. Cette action est irréversible, veuillez procéder avec prudence.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Champ réellement demandé dans Azure OpenAI",
          "placeholder": "Veuillez saisir le nom du déploiement du modèle dans Azure",
          "title": "Nom du déploiement du modèle"
        },
        "displayName": {
          "placeholder": "Veuillez saisir le nom d'affichage du modèle, par exemple ChatGPT, GPT-4, etc.",
          "title": "Nom d'affichage du modèle"
        },
        "files": {
          "extra": "La mise en œuvre actuelle du téléchargement de fichiers n'est qu'une solution de contournement, réservée à un usage personnel. Veuillez attendre la mise en œuvre complète de la capacité de téléchargement de fichiers.",
          "title": "Prise en charge du téléchargement de fichiers"
        },
        "functionCall": {
          "extra": "Cette configuration n'activera que la capacité d'appel de fonctions dans l'application. La prise en charge des appels de fonctions dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités d'appel de fonctions de ce modèle.",
          "title": "Prise en charge de l'appel de fonctions"
        },
        "id": {
          "extra": "Sera affiché comme libellé du modèle",
          "placeholder": "Veuillez saisir l'identifiant du modèle, par exemple gpt-4-turbo-preview ou claude-2.1",
          "title": "ID du modèle"
        },
        "modalTitle": "Configuration du modèle personnalisé",
        "tokens": {
          "title": "Nombre maximal de jetons"
        },
        "vision": {
          "extra": "Cette configuration n'activera que la configuration de téléchargement d'images dans l'application. La prise en charge de la reconnaissance dépend entièrement du modèle lui-même, veuillez tester la disponibilité des capacités de reconnaissance visuelle de ce modèle.",
          "title": "Prise en charge de la reconnaissance visuelle"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Le mode de requête client lancera directement une session à partir du navigateur, améliorant ainsi la vitesse de réponse",
      "title": "Utiliser le mode de requête client"
    },
    "fetcher": {
      "clear": "Effacer le modèle récupéré",
      "fetch": "Obtenir la liste des modèles",
      "fetching": "Récupération de la liste des modèles en cours...",
      "latestTime": "Dernière mise à jour : {{time}}",
      "noLatestTime": "Aucune mise à jour disponible"
    },
    "helpDoc": "Guide de configuration",
    "modelList": {
      "desc": "Sélectionnez les modèles à afficher dans la session. Les modèles sélectionnés seront affichés dans la liste des modèles.",
      "placeholder": "Veuillez sélectionner un modèle dans la liste",
      "title": "Liste des modèles",
      "total": "{{count}} modèles disponibles au total"
    },
    "proxyUrl": {
      "desc": "Doit inclure http(s):// en plus de l'adresse par défaut",
      "title": "Adresse du proxy de l'API"
    },
    "waitingForMore": "Plus de modèles sont en cours de <1>planification pour être ajoutés</1>, restez à l'écoute"
  },
  "plugin": {
    "addTooltip": "Ajouter un plugin personnalisé",
    "clearDeprecated": "Effacer les plugins obsolètes",
    "empty": "Aucun plugin installé pour le moment, veuillez visiter <1>la boutique de plugins</1> pour explorer",
    "installStatus": {
      "deprecated": "Désinstallé"
    },
    "settings": {
      "hint": "Veuillez remplir les configurations suivantes en fonction de la description",
      "title": "Configuration du plugin {{id}}",
      "tooltip": "Configuration du plugin"
    },
    "store": "Boutique de plugins"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Couleur de fond"
    },
    "description": {
      "placeholder": "Veuillez saisir la description de l'agent",
      "title": "Description de l'agent"
    },
    "name": {
      "placeholder": "Veuillez saisir le nom de l'agent",
      "title": "Nom"
    },
    "prompt": {
      "placeholder": "Veuillez saisir le mot de prompt du rôle",
      "title": "Paramètre du rôle"
    },
    "tag": {
      "placeholder": "Veuillez saisir l'étiquette",
      "title": "Étiquette"
    },
    "title": "Informations sur l'agent"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Une fois que le nombre de messages atteint cette valeur, un sujet sera automatiquement créé",
      "title": "Seuil de création automatique de sujet"
    },
    "chatStyleType": {
      "title": "Style de la fenêtre de chat",
      "type": {
        "chat": "Mode conversation",
        "docs": "Mode document"
      }
    },
    "compressThreshold": {
      "desc": "Lorsque la longueur des messages non compressés dépasse cette valeur, une compression sera effectuée",
      "title": "Seuil de compression de la longueur des messages"
    },
    "enableAutoCreateTopic": {
      "desc": "Activer la création automatique de sujets pendant la conversation, uniquement valable pour les sujets temporaires",
      "title": "Activer la création automatique de sujets"
    },
    "enableCompressHistory": {
      "title": "Activer le résumé automatique des messages historiques"
    },
    "enableHistoryCount": {
      "alias": "Illimité",
      "limited": "Inclure uniquement {{number}} messages de conversation",
      "setlimited": "Définir le nombre de messages d'historique",
      "title": "Limite du nombre de messages historiques",
      "unlimited": "Aucune limite sur le nombre de messages historiques"
    },
    "historyCount": {
      "desc": "Nombre de messages historiques à inclure dans chaque requête",
      "title": "Nombre de messages historiques inclus"
    },
    "inputTemplate": {
      "desc": "Le dernier message de l'utilisateur sera rempli dans ce modèle",
      "placeholder": "Le modèle de prétraitement {{text}} sera remplacé par les informations d'entrée en temps réel",
      "title": "Modèle de prétraitement de l'entrée utilisateur"
    },
    "title": "Paramètres de chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activer la limite de tokens par réponse"
    },
    "enableReasoningEffort": {
      "title": "Activer l'ajustement de l'intensité de raisonnement"
    },
    "frequencyPenalty": {
      "desc": "Plus la valeur est élevée, plus il est probable de réduire les mots répétés",
      "title": "Pénalité de fréquence"
    },
    "maxTokens": {
      "desc": "Nombre maximal de tokens utilisés par interaction",
      "title": "Limite de tokens par réponse"
    },
    "model": {
      "desc": "Modèle {{provider}}",
      "title": "Modèle"
    },
    "presencePenalty": {
      "desc": "Plus la valeur est élevée, plus il est probable d'explorer de nouveaux sujets",
      "title": "Pénalité de présence"
    },
    "reasoningEffort": {
      "desc": "Plus la valeur est élevée, plus la capacité de raisonnement est forte, mais cela peut augmenter le temps de réponse et la consommation de jetons",
      "options": {
        "high": "Élevé",
        "low": "Bas",
        "medium": "Moyen"
      },
      "title": "Intensité de raisonnement"
    },
    "temperature": {
      "desc": "Plus la valeur est élevée, plus la réponse est aléatoire",
      "title": "Aléatoire",
      "titleWithValue": "Aléatoire {{value}}"
    },
    "title": "Paramètres du modèle",
    "topP": {
      "desc": "Similaire à l'aléatoire, mais ne doit pas être modifié en même temps que l'aléatoire",
      "title": "Échantillonnage topP"
    }
  },
  "settingPlugin": {
    "title": "Liste des plugins"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'administrateur a activé l'accès chiffré",
      "placeholder": "Veuillez entrer le mot de passe d'accès",
      "title": "Mot de passe d'accès"
    },
    "oauth": {
      "info": {
        "desc": "Connecté",
        "title": "Informations sur le compte"
      },
      "signin": {
        "action": "Se connecter",
        "desc": "Connectez-vous avec SSO pour débloquer l'application",
        "title": "Se connecter"
      },
      "signout": {
        "action": "Se déconnecter",
        "confirm": "Confirmez-vous la déconnexion ?",
        "success": "Déconnexion réussie"
      }
    },
    "title": "Paramètres du système"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modèle de reconnaissance vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modèle de synthèse vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si désactivé, seules les voix de la langue actuelle seront affichées",
      "title": "Afficher toutes les voix locales"
    },
    "stt": "Paramètres de reconnaissance vocale",
    "sttAutoStop": {
      "desc": "Si désactivé, la reconnaissance vocale ne s'arrêtera pas automatiquement et devra être arrêtée manuellement en cliquant sur le bouton d'arrêt",
      "title": "Arrêt automatique de la reconnaissance vocale"
    },
    "sttLocale": {
      "desc": "Langue de l'entrée vocale, cette option peut améliorer la précision de la reconnaissance vocale",
      "title": "Langue de reconnaissance vocale"
    },
    "sttService": {
      "desc": "Le service de reconnaissance vocale, où 'browser' est le service natif de reconnaissance vocale du navigateur",
      "title": "Service de reconnaissance vocale"
    },
    "title": "Services vocaux",
    "tts": "Paramètres de synthèse vocale",
    "ttsService": {
      "desc": "Si vous utilisez le service de synthèse vocale OpenAI, assurez-vous que le service de modèle OpenAI est activé",
      "title": "Service de synthèse vocale"
    },
    "voice": {
      "desc": "Choisissez une voix pour l'agent actuel, les services TTS prennent en charge des voix différentes",
      "preview": "Prévisualisation de la voix",
      "title": "Voix de synthèse vocale"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Taille de la police du contenu du chat",
      "marks": {
        "normal": "Normal"
      },
      "title": "Taille de la police"
    },
    "lang": {
      "autoMode": "Suivre le système",
      "title": "Langue"
    },
    "neutralColor": {
      "desc": "Personnalisation des nuances de gris pour différentes tendances de couleur",
      "title": "Couleur neutre"
    },
    "primaryColor": {
      "desc": "Couleur de thème personnalisée",
      "title": "Couleur principale"
    },
    "themeMode": {
      "auto": "Automatique",
      "dark": "Sombre",
      "light": "Clair",
      "title": "Thème"
    },
    "title": "Paramètres du thème"
  },
  "submitAgentModal": {
    "button": "Soumettre l'agent",
    "identifier": "Identifiant de l'agent",
    "metaMiss": "Veuillez compléter les informations de l'agent avant de soumettre. Elles doivent inclure le nom, la description et les balises.",
    "placeholder": "Veuillez entrer l'identifiant de l'agent, qui doit être unique, par exemple développement-web",
    "tooltips": "Partager sur le marché des agents"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Ajoutez un nom pour l'identifier",
        "placeholder": "Entrez le nom de l'appareil",
        "title": "Nom de l'appareil"
      },
      "title": "Informations sur l'appareil",
      "unknownBrowser": "Navigateur inconnu",
      "unknownOS": "Système d'exploitation inconnu"
    },
    "warning": {
      "tip": "Après une longue période de test communautaire, la synchronisation WebRTC peut ne pas répondre de manière stable aux besoins généraux de synchronisation des données. Veuillez <1>déployer votre propre serveur de signalisation</1> avant utilisation."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilisera ce nom pour créer un canal de synchronisation. Assurez-vous que le nom du canal est unique",
        "placeholder": "Entrez le nom du canal de synchronisation",
        "shuffle": "Générer aléatoirement",
        "title": "Nom du canal de synchronisation"
      },
      "channelPassword": {
        "desc": "Ajoutez un mot de passe pour assurer la confidentialité du canal. Seuls les appareils avec le bon mot de passe pourront rejoindre le canal",
        "placeholder": "Entrez le mot de passe du canal de synchronisation",
        "title": "Mot de passe du canal de synchronisation"
      },
      "desc": "Communication de données en temps réel et en pair-à-pair. Les appareils doivent être en ligne simultanément pour se synchroniser",
      "enabled": {
        "invalid": "Veuillez saisir l'adresse du serveur de signalisation et le nom du canal de synchronisation avant d'activer.",
        "title": "Activer la synchronisation"
      },
      "signaling": {
        "desc": "WebRTC utilisera cette adresse pour la synchronisation",
        "placeholder": "Veuillez entrer l'adresse du serveur de signalisation",
        "title": "Serveur de signalisation"
      },
      "title": "Synchronisation WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modèle de génération de métadonnées d'assistant",
      "modelDesc": "Modèle spécifié pour générer le nom, la description, l'avatar et les balises de l'assistant",
      "title": "Génération automatique des informations de l'assistant"
    },
    "customPrompt": {
      "addPrompt": "Ajouter un prompt personnalisé",
      "desc": "Une fois rempli, l'assistant système utilisera le prompt personnalisé lors de la génération de contenu",
      "placeholder": "Veuillez entrer le mot-clé personnalisé",
      "title": "Mot-clé personnalisé"
    },
    "historyCompress": {
      "label": "Modèle d'historique de conversation",
      "modelDesc": "Modèle utilisé pour compresser l'historique des conversations",
      "title": "Résumé automatique de l'historique des conversations"
    },
    "queryRewrite": {
      "label": "Modèle de reformulation des questions",
      "modelDesc": "Modèle utilisé pour optimiser les questions des utilisateurs",
      "title": "Réécriture de la question de la base de connaissances"
    },
    "thread": {
      "label": "Modèle de nomination de sous-thème",
      "modelDesc": "Modèle utilisé pour le renommage automatique des sous-thèmes",
      "title": "Nommer automatiquement les sous-thèmes"
    },
    "title": "Agent système",
    "topic": {
      "label": "Modèle de nommage des sujets",
      "modelDesc": "Modèle spécifié pour le renommage automatique des sujets",
      "title": "Renommage automatique des sujets"
    },
    "translation": {
      "label": "Modèle de traduction",
      "modelDesc": "Modèle spécifié pour la traduction",
      "title": "Paramètres de l'agent de traduction"
    }
  },
  "tab": {
    "about": "À propos",
    "agent": "Agent par défaut",
    "common": "Paramètres généraux",
    "experiment": "Expérience",
    "llm": "Modèle de langue",
    "provider": "Fournisseur de services d'IA",
    "sync": "Synchronisation cloud",
    "system-agent": "Agent système",
    "tts": "Service vocal"
  },
  "tools": {
    "builtins": {
      "groupName": "Intégré"
    },
    "disabled": "Ce modèle ne prend pas en charge les appels de fonction et ne peut pas utiliser de plugins",
    "plugins": {
      "enabled": "Activé {{num}}",
      "groupName": "Plugins",
      "noEnabled": "Aucun plugin activé pour le moment",
      "store": "Boutique de plugins"
    },
    "title": "Outils supplémentaires"
  }
}

locales/fr-FR/setting.json (diff)
@@ -200,6 +200,9 @@
     "enableMaxTokens": {
       "title": "Activer la limite de tokens par réponse"
     },
+    "enableReasoningEffort": {
+      "title": "Activer l'ajustement de l'intensité de raisonnement"
+    },
     "frequencyPenalty": {
       "desc": "Plus la valeur est élevée, plus il est probable de réduire les mots répétés",
       "title": "Pénalité de fréquence"
@@ -215,6 +218,15 @@
     "presencePenalty": {
       "desc": "Plus la valeur est élevée, plus il est probable d'explorer de nouveaux sujets",
       "title": "Pénalité de présence"
+    },
+    "reasoningEffort": {
+      "desc": "Plus la valeur est élevée, plus la capacité de raisonnement est forte, mais cela peut augmenter le temps de réponse et la consommation de jetons",
+      "options": {
+        "high": "Élevé",
+        "low": "Bas",
+        "medium": "Moyen"
+      },
+      "title": "Intensité de raisonnement"
     },
     "temperature": {
       "desc": "Plus la valeur est élevée, plus la réponse est aléatoire",
@@ -411,6 +423,7 @@
     "common": "Paramètres généraux",
     "experiment": "Expérience",
     "llm": "Modèle de langue",
+    "provider": "Fournisseur de services d'IA",
     "sync": "Synchronisation cloud",
     "system-agent": "Agent système",
     "tts": "Service vocal"
