locales/ar/discover.json (before)
{
  "assistants": {
    "addAgent": "إضافة مساعد",
    "addAgentAndConverse": "إضافة مساعد والدردشة",
    "addAgentSuccess": "تمت الإضافة بنجاح",
    "conversation": {
      "l1": "مرحبًا، أنا **{{name}}**، يمكنك أن تسألني أي سؤال وسأبذل قصارى جهدي للإجابة ~",
      "l2": "إليك مقدمة عن قدراتي: ",
      "l3": "لنبدأ المحادثة!"
    },
    "description": "مقدمة المساعد",
    "detail": "تفاصيل",
    "list": "قائمة المساعدين",
    "more": "المزيد",
    "plugins": "دمج الإضافات",
    "recentSubmits": "آخر التحديثات",
    "suggestions": "اقتراحات ذات صلة",
    "systemRole": "إعدادات المساعد",
    "try": "جرب"
  },
  "back": "عودة إلى الاكتشاف",
  "category": {
    "assistant": {
      "academic": "أكاديمي",
      "all": "الكل",
      "career": "مهنة",
      "copywriting": "كتابة نصوص",
      "design": "تصميم",
      "education": "تعليم",
      "emotions": "عواطف",
      "entertainment": "ترفيه",
      "games": "ألعاب",
      "general": "عام",
      "life": "حياة",
      "marketing": "تسويق",
      "office": "مكتب",
      "programming": "برمجة",
      "translation": "ترجمة"
    },
    "plugin": {
      "all": "الكل",
      "gaming-entertainment": "ألعاب وترفيه",
      "life-style": "أسلوب حياة",
      "media-generate": "توليد الوسائط",
      "science-education": "علوم وتعليم",
      "social": "وسائل التواصل الاجتماعي",
      "stocks-finance": "أسواق مالية",
      "tools": "أدوات عملية",
      "web-search": "بحث على الويب"
    }
  },
  "cleanFilter": "مسح الفلتر",
  "create": "إنشاء",
  "createGuide": {
    "func1": {
      "desc1": "ادخل إلى صفحة إعداد المساعد الذي ترغب في تقديمه من خلال الإعدادات في الزاوية العليا اليمنى من نافذة المحادثة;",
      "desc2": "انقر على زر التقديم إلى سوق المساعدين في الزاوية العليا اليمنى.",
      "tag": "الطريقة الأولى",
      "title": "تقديم عبر LobeChat"
    },
    "func2": {
      "button": "اذهب إلى مستودع مساعدي Github",
      "desc": "إذا كنت ترغب في إضافة مساعد إلى الفهرس، يرجى استخدام agent-template.json أو agent-template-full.json لإنشاء إدخال في دليل الإضافات، كتابة وصف قصير ووضع علامات مناسبة، ثم إنشاء طلب سحب.",
      "tag": "الطريقة الثانية",
      "title": "تقديم عبر Github"
    }
  },
  "dislike": "لا يعجبني",
  "filter": "تصفية",
  "filterBy": {
    "authorRange": {
      "everyone": "جميع المؤلفين",
      "followed": "المؤلفون المتابعون",
      "title": "نطاق المؤلفين"
    },
    "contentLength": "أقل طول للسياق",
    "maxToken": {
      "title": "تعيين الحد الأقصى للطول (Token)",
      "unlimited": "غير محدود"
    },
    "other": {
      "functionCall": "دعم استدعاء الوظائف",
      "title": "أخرى",
      "vision": "دعم التعرف البصري",
      "withKnowledge": "مع قاعدة المعرفة",
      "withTool": "مع الإضافات"
    },
    "pricing": "أسعار النموذج",
    "timePeriod": {
      "all": "كل الوقت",
      "day": "آخر 24 ساعة",
      "month": "آخر 30 يومًا",
      "title": "نطاق الوقت",
      "week": "آخر 7 أيام",
      "year": "آخر سنة"
    }
  },
  "home": {
    "featuredAssistants": "مساعدون مميزون",
    "featuredModels": "نماذج مميزة",
    "featuredProviders": "مزودو نماذج مميزون",
    "featuredTools": "إضافات مميزة",
    "more": "اكتشف المزيد"
  },
  "like": "أحب",
  "models": {
    "chat": "بدء المحادثة",
    "contentLength": "أقصى طول للسياق",
    "free": "مجاني",
    "guide": "دليل الإعداد",
    "list": "قائمة النماذج",
    "more": "المزيد",
    "parameterList": {
      "defaultValue": "القيمة الافتراضية",
      "docs": "عرض الوثائق",
      "frequency_penalty": {
        "desc": "تقوم هذه الإعدادات بتعديل تكرار استخدام النموذج لكلمات معينة ظهرت بالفعل في المدخلات. القيم الأعلى تقلل من احتمال تكرار هذه الكلمات، بينما القيم السلبية تعزز استخدامها. عقوبة الكلمات لا تزداد مع زيادة عدد مرات الظهور. القيم السلبية ستشجع على تكرار الكلمات.",
        "title": "عقوبة التكرار"
      },
      "max_tokens": {
        "desc": "تحدد هذه الإعدادات الحد الأقصى لطول النص الذي يمكن أن ينتجه النموذج في رد واحد. يسمح تعيين قيمة أعلى للنموذج بإنتاج ردود أطول، بينما تحدد القيمة المنخفضة طول الردود، مما يجعلها أكثر اختصارًا. يمكن أن يساعد ضبط هذه القيمة بشكل معقول وفقًا لمختلف سيناريوهات الاستخدام في تحقيق الطول والتفاصيل المتوقعة للرد.",
        "title": "حد الرد الواحد"
      },
      "presence_penalty": {
        "desc": "تهدف هذه الإعدادات إلى التحكم في تكرار استخدام الكلمات بناءً على تكرار ظهورها في المدخلات. تحاول تقليل استخدام الكلمات التي ظهرت كثيرًا في المدخلات، حيث يتناسب تكرار استخدامها مع تكرار ظهورها. عقوبة الكلمات تزداد مع عدد مرات الظهور. القيم السلبية ستشجع على تكرار الكلمات.",
        "title": "جدة الموضوع"
      },
      "range": "نطاق",
      "temperature": {
        "desc": "تؤثر هذه الإعدادات على تنوع استجابة النموذج. القيم المنخفضة تؤدي إلى استجابات أكثر توقعًا ونمطية، بينما القيم الأعلى تشجع على استجابات أكثر تنوعًا وغير شائعة. عندما تكون القيمة 0، يعطي النموذج نفس الاستجابة دائمًا لنفس المدخل.",
        "title": "عشوائية"
      },
      "title": "معلمات النموذج",
      "top_p": {
        "desc": "تحدد هذه الإعدادات اختيار النموذج للكلمات ذات الاحتمالية الأعلى فقط: اختيار الكلمات التي تصل احتمالاتها التراكمية إلى P. القيم المنخفضة تجعل استجابات النموذج أكثر توقعًا، بينما الإعداد الافتراضي يسمح للنموذج بالاختيار من جميع نطاق الكلمات.",
        "title": "عينات النواة"
      },
      "type": "نوع"
    },
    "providerInfo": {
      "apiTooltip": "يدعم LobeChat استخدام مفتاح API مخصص لهذا المزود.",
      "input": "سعر الإدخال",
      "inputTooltip": "تكلفة لكل مليون Token",
      "latency": "زمن الاستجابة",
      "latencyTooltip": "متوسط زمن استجابة المزود لإرسال أول Token",
      "maxOutput": "أقصى طول للإخراج",
      "maxOutputTooltip": "عدد Tokens الأقصى الذي يمكن أن ينتجه هذا النقطة",
      "officialTooltip": "خدمة رسمية من LobeHub",
      "output": "سعر الإخراج",
      "outputTooltip": "تكلفة لكل مليون Token",
      "streamCancellationTooltip": "يدعم هذا المزود ميزة إلغاء التدفق.",
      "throughput": "معدل النقل",
      "throughputTooltip": "متوسط عدد Tokens المنقولة في الطلبات المتدفقة في الثانية"
    },
    "suggestions": "نماذج ذات صلة",
    "supportedProviders": "مزودو الخدمة المدعومون لهذا النموذج"
  },
  "plugins": {
    "community": "إضافات المجتمع",
    "install": "تثبيت الإضافة",
    "installed": "تم التثبيت",
    "list": "قائمة الإضافات",
    "meta": {
      "description": "وصف",
      "parameter": "معامل",
      "title": "معامل الأداة",
      "type": "نوع"
    },
    "more": "المزيد",
    "official": "إضافات رسمية",
    "recentSubmits": "آخر التحديثات",
    "suggestions": "اقتراحات ذات صلة"
  },
  "providers": {
    "config": "تكوين مزود الخدمة",
    "list": "قائمة مزودي النماذج",
    "modelCount": "{{count}} نموذج",
    "modelSite": "وثائق النموذج",
    "more": "المزيد",
    "officialSite": "الموقع الرسمي",
    "showAllModels": "عرض جميع النماذج",
    "suggestions": "مزودو الخدمة ذوو الصلة",
    "supportedModels": "النماذج المدعومة"
  },
  "search": {
    "placeholder": "ابحث عن اسم أو كلمة مفتاحية...",
    "result": "{{count}} نتيجة بحث حول <highlight>{{keyword}}</highlight>",
    "searching": "جارٍ البحث..."
  },
  "sort": {
    "mostLiked": "الأكثر إعجابًا",
    "mostUsed": "الأكثر استخدامًا",
    "newest": "الأحدث",
    "oldest": "الأقدم",
    "recommended": "موصى به"
  },
  "tab": {
    "assistants": "المساعدون",
    "home": "الصفحة الرئيسية",
    "models": "النماذج",
    "plugins": "الإضافات",
    "providers": "مزودو النماذج"
  }
}

locales/ar/discover.json (after)
{
  "assistants": {
    "addAgent": "إضافة مساعد",
    "addAgentAndConverse": "إضافة مساعد والدردشة",
    "addAgentSuccess": "تمت الإضافة بنجاح",
    "conversation": {
      "l1": "مرحبًا، أنا **{{name}}**، يمكنك أن تسألني أي سؤال وسأبذل قصارى جهدي للإجابة ~",
      "l2": "إليك مقدمة عن قدراتي: ",
      "l3": "لنبدأ المحادثة!"
    },
    "description": "مقدمة المساعد",
    "detail": "تفاصيل",
    "list": "قائمة المساعدين",
    "more": "المزيد",
    "plugins": "دمج الإضافات",
    "recentSubmits": "آخر التحديثات",
    "suggestions": "اقتراحات ذات صلة",
    "systemRole": "إعدادات المساعد",
    "try": "جرب"
  },
  "back": "عودة إلى الاكتشاف",
  "category": {
    "assistant": {
      "academic": "أكاديمي",
      "all": "الكل",
      "career": "مهنة",
      "copywriting": "كتابة نصوص",
      "design": "تصميم",
      "education": "تعليم",
      "emotions": "عواطف",
      "entertainment": "ترفيه",
      "games": "ألعاب",
      "general": "عام",
      "life": "حياة",
      "marketing": "تسويق",
      "office": "مكتب",
      "programming": "برمجة",
      "translation": "ترجمة"
    },
    "plugin": {
      "all": "الكل",
      "gaming-entertainment": "ألعاب وترفيه",
      "life-style": "أسلوب حياة",
      "media-generate": "توليد الوسائط",
      "science-education": "علوم وتعليم",
      "social": "وسائل التواصل الاجتماعي",
      "stocks-finance": "أسواق مالية",
      "tools": "أدوات عملية",
      "web-search": "بحث على الويب"
    }
  },
  "cleanFilter": "مسح الفلتر",
  "create": "إنشاء",
  "createGuide": {
    "func1": {
      "desc1": "ادخل إلى صفحة إعداد المساعد الذي ترغب في تقديمه من خلال الإعدادات في الزاوية العليا اليمنى من نافذة المحادثة;",
      "desc2": "انقر على زر التقديم إلى سوق المساعدين في الزاوية العليا اليمنى.",
      "tag": "الطريقة الأولى",
      "title": "تقديم عبر LobeChat"
    },
    "func2": {
      "button": "اذهب إلى مستودع مساعدي Github",
      "desc": "إذا كنت ترغب في إضافة مساعد إلى الفهرس، يرجى استخدام agent-template.json أو agent-template-full.json لإنشاء إدخال في دليل الإضافات، كتابة وصف قصير ووضع علامات مناسبة، ثم إنشاء طلب سحب.",
      "tag": "الطريقة الثانية",
      "title": "تقديم عبر Github"
    }
  },
  "dislike": "لا يعجبني",
  "filter": "تصفية",
  "filterBy": {
    "authorRange": {
      "everyone": "جميع المؤلفين",
      "followed": "المؤلفون المتابعون",
      "title": "نطاق المؤلفين"
    },
    "contentLength": "أقل طول للسياق",
    "maxToken": {
      "title": "تعيين الحد الأقصى للطول (Token)",
      "unlimited": "غير محدود"
    },
    "other": {
      "functionCall": "دعم استدعاء الوظائف",
      "title": "أخرى",
      "vision": "دعم التعرف البصري",
      "withKnowledge": "مع قاعدة المعرفة",
      "withTool": "مع الإضافات"
    },
    "pricing": "أسعار النموذج",
    "timePeriod": {
      "all": "كل الوقت",
      "day": "آخر 24 ساعة",
      "month": "آخر 30 يومًا",
      "title": "نطاق الوقت",
      "week": "آخر 7 أيام",
      "year": "آخر سنة"
    }
  },
  "home": {
    "featuredAssistants": "مساعدون مميزون",
    "featuredModels": "نماذج مميزة",
    "featuredProviders": "مزودو نماذج مميزون",
    "featuredTools": "إضافات مميزة",
    "more": "اكتشف المزيد"
  },
  "like": "أحب",
  "models": {
    "chat": "بدء المحادثة",
    "contentLength": "أقصى طول للسياق",
    "free": "مجاني",
    "guide": "دليل الإعداد",
    "list": "قائمة النماذج",
    "more": "المزيد",
    "parameterList": {
      "defaultValue": "القيمة الافتراضية",
      "docs": "عرض الوثائق",
      "frequency_penalty": {
        "desc": "تقوم هذه الإعدادات بتعديل تكرار استخدام النموذج لكلمات معينة ظهرت بالفعل في المدخلات. القيم الأعلى تقلل من احتمال تكرار هذه الكلمات، بينما القيم السلبية تعزز استخدامها. عقوبة الكلمات لا تزداد مع زيادة عدد مرات الظهور. القيم السلبية ستشجع على تكرار الكلمات.",
        "title": "عقوبة التكرار"
      },
      "max_tokens": {
        "desc": "تحدد هذه الإعدادات الحد الأقصى لطول النص الذي يمكن أن ينتجه النموذج في رد واحد. يسمح تعيين قيمة أعلى للنموذج بإنتاج ردود أطول، بينما تحدد القيمة المنخفضة طول الردود، مما يجعلها أكثر اختصارًا. يمكن أن يساعد ضبط هذه القيمة بشكل معقول وفقًا لمختلف سيناريوهات الاستخدام في تحقيق الطول والتفاصيل المتوقعة للرد.",
        "title": "حد الرد الواحد"
      },
      "presence_penalty": {
        "desc": "تهدف هذه الإعدادات إلى التحكم في تكرار استخدام الكلمات بناءً على تكرار ظهورها في المدخلات. تحاول تقليل استخدام الكلمات التي ظهرت كثيرًا في المدخلات، حيث يتناسب تكرار استخدامها مع تكرار ظهورها. عقوبة الكلمات تزداد مع عدد مرات الظهور. القيم السلبية ستشجع على تكرار الكلمات.",
        "title": "جدة الموضوع"
      },
      "range": "نطاق",
      "reasoning_effort": {
        "desc": "تُستخدم هذه الإعدادات للتحكم في شدة التفكير التي يقوم بها النموذج قبل توليد الإجابات. الشدة المنخفضة تعطي الأولوية لسرعة الاستجابة وتوفر الرموز، بينما الشدة العالية توفر تفكيرًا أكثر اكتمالًا ولكنها تستهلك المزيد من الرموز وتقلل من سرعة الاستجابة. القيمة الافتراضية هي متوسطة، مما يوازن بين دقة التفكير وسرعة الاستجابة.",
        "title": "شدة التفكير"
      },
      "temperature": {
        "desc": "تؤثر هذه الإعدادات على تنوع استجابة النموذج. القيم المنخفضة تؤدي إلى استجابات أكثر توقعًا ونمطية، بينما القيم الأعلى تشجع على استجابات أكثر تنوعًا وغير شائعة. عندما تكون القيمة 0، يعطي النموذج نفس الاستجابة دائمًا لنفس المدخل.",
        "title": "عشوائية"
      },
      "title": "معلمات النموذج",
      "top_p": {
        "desc": "تحدد هذه الإعدادات اختيار النموذج للكلمات ذات الاحتمالية الأعلى فقط: اختيار الكلمات التي تصل احتمالاتها التراكمية إلى P. القيم المنخفضة تجعل استجابات النموذج أكثر توقعًا، بينما الإعداد الافتراضي يسمح للنموذج بالاختيار من جميع نطاق الكلمات.",
        "title": "عينات النواة"
      },
      "type": "نوع"
    },
    "providerInfo": {
      "apiTooltip": "يدعم LobeChat استخدام مفتاح API مخصص لهذا المزود.",
      "input": "سعر الإدخال",
      "inputTooltip": "تكلفة لكل مليون Token",
      "latency": "زمن الاستجابة",
      "latencyTooltip": "متوسط زمن استجابة المزود لإرسال أول Token",
      "maxOutput": "أقصى طول للإخراج",
      "maxOutputTooltip": "عدد Tokens الأقصى الذي يمكن أن ينتجه هذا النقطة",
      "officialTooltip": "خدمة رسمية من LobeHub",
      "output": "سعر الإخراج",
      "outputTooltip": "تكلفة لكل مليون Token",
      "streamCancellationTooltip": "يدعم هذا المزود ميزة إلغاء التدفق.",
      "throughput": "معدل النقل",
      "throughputTooltip": "متوسط عدد Tokens المنقولة في الطلبات المتدفقة في الثانية"
    },
    "suggestions": "نماذج ذات صلة",
    "supportedProviders": "مزودو الخدمة المدعومون لهذا النموذج"
  },
  "plugins": {
    "community": "إضافات المجتمع",
    "install": "تثبيت الإضافة",
    "installed": "تم التثبيت",
    "list": "قائمة الإضافات",
    "meta": {
      "description": "وصف",
      "parameter": "معامل",
      "title": "معامل الأداة",
      "type": "نوع"
    },
    "more": "المزيد",
    "official": "إضافات رسمية",
    "recentSubmits": "آخر التحديثات",
    "suggestions": "اقتراحات ذات صلة"
  },
  "providers": {
    "config": "تكوين مزود الخدمة",
    "list": "قائمة مزودي النماذج",
    "modelCount": "{{count}} نموذج",
    "modelSite": "وثائق النموذج",
    "more": "المزيد",
    "officialSite": "الموقع الرسمي",
    "showAllModels": "عرض جميع النماذج",
    "suggestions": "مزودو الخدمة ذوو الصلة",
    "supportedModels": "النماذج المدعومة"
  },
  "search": {
    "placeholder": "ابحث عن اسم أو كلمة مفتاحية...",
    "result": "{{count}} نتيجة بحث حول <highlight>{{keyword}}</highlight>",
    "searching": "جارٍ البحث..."
  },
  "sort": {
    "mostLiked": "الأكثر إعجابًا",
    "mostUsed": "الأكثر استخدامًا",
    "newest": "الأحدث",
    "oldest": "الأقدم",
    "recommended": "موصى به"
  },
  "tab": {
    "assistants": "المساعدون",
    "home": "الصفحة الرئيسية",
    "models": "النماذج",
    "plugins": "الإضافات",
    "providers": "مزودو النماذج"
  }
}

locales/ar/discover.json (diff)
@@ -126,6 +126,10 @@
         "title": "جدة الموضوع"
       },
       "range": "نطاق",
+      "reasoning_effort": {
+        "desc": "تُستخدم هذه الإعدادات للتحكم في شدة التفكير التي يقوم بها النموذج قبل توليد الإجابات. الشدة المنخفضة تعطي الأولوية لسرعة الاستجابة وتوفر الرموز، بينما الشدة العالية توفر تفكيرًا أكثر اكتمالًا ولكنها تستهلك المزيد من الرموز وتقلل من سرعة الاستجابة. القيمة الافتراضية هي متوسطة، مما يوازن بين دقة التفكير وسرعة الاستجابة.",
+        "title": "شدة التفكير"
+      },
       "temperature": {
         "desc": "تؤثر هذه الإعدادات على تنوع استجابة النموذج. القيم المنخفضة تؤدي إلى استجابات أكثر توقعًا ونمطية، بينما القيم الأعلى تشجع على استجابات أكثر تنوعًا وغير شائعة. عندما تكون القيمة 0، يعطي النموذج نفس الاستجابة دائمًا لنفس المدخل.",
         "title": "عشوائية"
