locales/it-IT/setting.json (before)
{
  "about": {
    "title": "Informazioni"
  },
  "agentTab": {
    "chat": "Preferenze di chat",
    "meta": "Informazioni assistente",
    "modal": "Impostazioni modello",
    "plugin": "Impostazioni plugin",
    "prompt": "Impostazioni ruolo",
    "tts": "Servizio vocale"
  },
  "analytics": {
    "telemetry": {
      "desc": "Selezionando di inviare i dati di telemetria, puoi aiutarci a migliorare l'esperienza complessiva degli utenti di {{appName}}",
      "title": "Invio dati anonimi"
    },
    "title": "Analisi"
  },
  "danger": {
    "clear": {
      "action": "Cancella subito",
      "confirm": "Confermi di cancellare tutti i dati della chat?",
      "desc": "Cancellerà tutti i dati della sessione, inclusi gli assistenti, i file, i messaggi, i plugin, ecc.",
      "success": "Tutti i messaggi della sessione sono stati cancellati",
      "title": "Cancella tutti i messaggi della sessione"
    },
    "reset": {
      "action": "Ripristina subito",
      "confirm": "Confermi di ripristinare tutte le impostazioni?",
      "currentVersion": "Versione corrente",
      "desc": "Ripristina tutte le impostazioni ai valori predefiniti",
      "success": "Tutte le impostazioni sono state ripristinate con successo",
      "title": "Ripristina tutte le impostazioni"
    }
  },
  "header": {
    "desc": "Preferenze e impostazioni del modello.",
    "global": "Impostazioni globali",
    "session": "Impostazioni della sessione",
    "sessionDesc": "Impostazioni del personaggio e preferenze di sessione.",
    "sessionWithName": "Impostazioni della sessione · {{name}}",
    "title": "Impostazioni"
  },
  "llm": {
    "aesGcm": "La tua chiave e l'indirizzo dell'agente saranno crittografati utilizzando l'algoritmo di crittografia <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Inserisci la tua chiave API {{name}}",
      "placeholder": "Chiave API {{name}}",
      "title": "Chiave API"
    },
    "checker": {
      "button": "Verifica",
      "desc": "Verifica se la chiave API e l'indirizzo del proxy sono stati inseriti correttamente",
      "pass": "Verifica superata",
      "title": "Verifica di connettività"
    },
    "customModelCards": {
      "addNew": "Crea e aggiungi il modello {{id}}",
      "config": "Configura il modello",
      "confirmDelete": "Stai per eliminare questo modello personalizzato, l'eliminazione non potrà essere annullata, procedere con cautela.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo effettivo richiesto in Azure OpenAI",
          "placeholder": "Inserisci il nome del deployment del modello in Azure",
          "title": "Nome del deployment del modello"
        },
        "displayName": {
          "placeholder": "Inserisci il nome di visualizzazione del modello, ad esempio ChatGPT, GPT-4, ecc.",
          "title": "Nome di visualizzazione del modello"
        },
        "files": {
          "extra": "L'attuale implementazione del caricamento dei file è solo una soluzione temporanea, limitata a tentativi personali. Ti preghiamo di attendere implementazioni complete per la capacità di caricamento dei file.",
          "title": "Supporto per il caricamento dei file"
        },
        "functionCall": {
          "extra": "Questa configurazione attiverà solo la capacità di chiamata di funzioni all'interno dell'app, se la chiamata di funzioni è supportata dipende interamente dal modello stesso, ti invitiamo a testare l'usabilità della chiamata di funzioni di questo modello.",
          "title": "Supporto per la chiamata di funzione"
        },
        "id": {
          "extra": "Sarà visualizzato come etichetta del modello",
          "placeholder": "Inserisci l'ID del modello, ad esempio gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modello"
        },
        "modalTitle": "Configurazione del modello personalizzato",
        "tokens": {
          "title": "Numero massimo di token"
        },
        "vision": {
          "extra": "Questa configurazione attiverà solo la capacità di caricamento delle immagini nell'app, se il riconoscimento è supportato dipende interamente dal modello stesso, ti invitiamo a testare l'usabilità del riconoscimento visivo di questo modello.",
          "title": "Supporto per il riconoscimento visivo"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Il modo di richiesta del client consente di avviare direttamente una richiesta di sessione dal browser, migliorando i tempi di risposta",
      "title": "Utilizzo del modo di richiesta del client"
    },
    "fetcher": {
      "clear": "Cancella il modello ottenuto",
      "fetch": "Ottenere l'elenco dei modelli",
      "fetching": "Recupero dell'elenco dei modelli in corso...",
      "latestTime": "Ultimo aggiornamento: {{time}}",
      "noLatestTime": "Nessun elenco disponibile al momento"
    },
    "helpDoc": "Guida alla configurazione",
    "modelList": {
      "desc": "Seleziona i modelli da visualizzare durante la sessione, i modelli selezionati verranno mostrati nell'elenco dei modelli",
      "placeholder": "Seleziona un modello dall'elenco",
      "title": "Elenco dei modelli",
      "total": "Totale modelli disponibili: {{count}}"
    },
    "proxyUrl": {
      "desc": "Deve includere http(s):// oltre all'indirizzo predefinito",
      "title": "Indirizzo del proxy API"
    },
    "waitingForMore": "Altri modelli sono in fase di <1> pianificazione per l'integrazione </1>, resta sintonizzato"
  },
  "plugin": {
    "addTooltip": "Aggiungi plugin personalizzato",
    "clearDeprecated": "Rimuovi plugin non validi",
    "empty": "Nessun plugin installato al momento, visita il <1>negozio dei plugin</1> per esplorare",
    "installStatus": {
      "deprecated": "Disinstallato"
    },
    "settings": {
      "hint": "Si prega di compilare le seguenti configurazioni in base alla descrizione",
      "title": "Configurazione del plugin {{id}}",
      "tooltip": "Configurazione del plugin"
    },
    "store": "Negozio dei plugin"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Colore di sfondo"
    },
    "description": {
      "placeholder": "Inserisci la descrizione dell'assistente",
      "title": "Descrizione dell'assistente"
    },
    "name": {
      "placeholder": "Inserisci il nome dell'assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Inserisci la parola di prompt del ruolo",
      "title": "Impostazione del ruolo"
    },
    "tag": {
      "placeholder": "Inserisci un'etichetta",
      "title": "Etichetta"
    },
    "title": "Informazioni sull'assistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Una volta superato questo numero di messaggi, verrà creato automaticamente un argomento",
      "title": "Soglia dei messaggi"
    },
    "chatStyleType": {
      "title": "Stile della finestra di chat",
      "type": {
        "chat": "Modalità conversazione",
        "docs": "Modalità documenti"
      }
    },
    "compressThreshold": {
      "desc": "Quando la lunghezza dei messaggi storici non compressi supera questo valore, verrà eseguita la compressione",
      "title": "Soglia di compressione della lunghezza dei messaggi storici"
    },
    "enableAutoCreateTopic": {
      "desc": "Se creare automaticamente un argomento durante la conversazione, valido solo per le conversazioni temporanee",
      "title": "Abilita la creazione automatica di argomenti"
    },
    "enableCompressHistory": {
      "title": "Attiva il riassunto automatico della cronologia dei messaggi"
    },
    "enableHistoryCount": {
      "alias": "Illimitato",
      "limited": "Include solo {{number}} messaggi di conversazione",
      "setlimited": "Imposta il numero di messaggi storici da utilizzare",
      "title": "Limita il numero di messaggi storici",
      "unlimited": "Numero illimitato di messaggi storici"
    },
    "historyCount": {
      "desc": "Numero di messaggi inclusi in ogni richiesta (inclusi gli ultimi messaggi scritti, ogni domanda e risposta conta come 1)",
      "title": "Numero di messaggi inclusi"
    },
    "inputTemplate": {
      "desc": "Il template verrà popolato con l'ultimo messaggio dell'utente",
      "placeholder": "Il modello di input {{text}} verrà sostituito con le informazioni in tempo reale",
      "title": "Pre-elaborazione dell'input dell'utente"
    },
    "title": "Impostazioni della chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Abilita limite di risposta singola"
    },
    "frequencyPenalty": {
      "desc": "Più alto è il valore, più probabile è la riduzione delle parole ripetute",
      "title": "Penalità di frequenza"
    },
    "maxTokens": {
      "desc": "Numero massimo di token utilizzati per interazione singola",
      "title": "Limite di risposta singola"
    },
    "model": {
      "desc": "Modello {{provider}}",
      "title": "Modello"
    },
    "presencePenalty": {
      "desc": "Più alto è il valore, più probabile è l'estensione a nuovi argomenti",
      "title": "Freschezza dell'argomento"
    },
    "temperature": {
      "desc": "Più alto è il valore, più casuale è la risposta",
      "title": "Casualità",
      "titleWithValue": "Casualità {{value}}"
    },
    "title": "Impostazioni del modello",
    "topP": {
      "desc": "Simile alla casualità, ma non modificare insieme alla casualità",
      "title": "Campionamento principale"
    }
  },
  "settingPlugin": {
    "title": "Elenco dei plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'amministratore ha abilitato l'accesso crittografato",
      "placeholder": "Inserisci la password di accesso",
      "title": "Password di accesso"
    },
    "oauth": {
      "info": {
        "desc": "Accesso effettuato",
        "title": "Informazioni account"
      },
      "signin": {
        "action": "Accedi",
        "desc": "Accedi tramite SSO per sbloccare l'applicazione",
        "title": "Accedi all'account"
      },
      "signout": {
        "action": "Esci",
        "confirm": "Confermi l'uscita?",
        "success": "Disconnessione avvenuta con successo"
      }
    },
    "title": "Impostazioni di sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modello di riconoscimento vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modello di sintesi vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se disabilitato, mostra solo le voci della lingua corrente",
      "title": "Mostra tutte le voci locali"
    },
    "stt": "Impostazioni di riconoscimento vocale",
    "sttAutoStop": {
      "desc": "Se disabilitato, il riconoscimento vocale non si interromperà automaticamente e richiederà un clic manuale per terminare",
      "title": "Arresto automatico del riconoscimento vocale"
    },
    "sttLocale": {
      "desc": "Lingua di input vocale, migliora la precisione del riconoscimento vocale",
      "title": "Lingua del riconoscimento vocale"
    },
    "sttService": {
      "desc": "Il servizio di riconoscimento vocale, dove 'browser' è il servizio nativo del browser",
      "title": "Servizio di riconoscimento vocale"
    },
    "title": "Servizio vocale",
    "tts": "Impostazioni di sintesi vocale",
    "ttsService": {
      "desc": "Se si utilizza il servizio di sintesi vocale OpenAI, assicurarsi che il servizio del modello OpenAI sia attivo",
      "title": "Servizio di sintesi vocale"
    },
    "voice": {
      "desc": "Scegli una voce per l'assistente attuale, i servizi TTS supportano voci diverse",
      "preview": "Anteprima della voce",
      "title": "Voce di sintesi vocale"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Dimensione del carattere per i messaggi",
      "marks": {
        "normal": "Normale"
      },
      "title": "Dimensione del carattere"
    },
    "lang": {
      "autoMode": "Segui il sistema",
      "title": "Lingua"
    },
    "neutralColor": {
      "desc": "Personalizzazione delle sfumature di grigio per diverse preferenze di colore",
      "title": "Colore neutro"
    },
    "primaryColor": {
      "desc": "Colore del tema personalizzato",
      "title": "Colore principale"
    },
    "themeMode": {
      "auto": "Automatico",
      "dark": "Scuro",
      "light": "Chiaro",
      "title": "Tema"
    },
    "title": "Impostazioni del tema"
  },
  "submitAgentModal": {
    "button": "Invia assistente",
    "identifier": "Identificatore assistente",
    "metaMiss": "Si prega di completare le informazioni dell'assistente prima di inviare, è necessario includere nome, descrizione e tag",
    "placeholder": "Inserisci l'identificatore dell'assistente, deve essere univoco, ad esempio sviluppo-web",
    "tooltips": "Condividi sul mercato degli assistenti"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Aggiungi un nome per identificare il dispositivo",
        "placeholder": "Inserisci il nome del dispositivo",
        "title": "Nome del dispositivo"
      },
      "title": "Informazioni sul dispositivo",
      "unknownBrowser": "Browser sconosciuto",
      "unknownOS": "Sistema operativo sconosciuto"
    },
    "warning": {
      "tip": "Dopo un lungo periodo di test della comunità, la sincronizzazione WebRTC potrebbe non essere in grado di soddisfare in modo stabile le esigenze generali di sincronizzazione dei dati. Si prega di <1>configurare un server di segnalazione</1> prima di utilizzarlo."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizzerà questo nome per creare un canale di sincronizzazione, assicurati che il nome del canale sia univoco",
        "placeholder": "Inserisci il nome del canale di sincronizzazione",
        "shuffle": "Genera casualmente",
        "title": "Nome del canale di sincronizzazione"
      },
      "channelPassword": {
        "desc": "Aggiungi una password per garantire la privacy del canale, solo con la password corretta i dispositivi potranno unirsi al canale",
        "placeholder": "Inserisci la password del canale di sincronizzazione",
        "title": "Password del canale di sincronizzazione"
      },
      "desc": "Comunicazione dati in tempo reale punto a punto, entrambi i dispositivi devono essere online per sincronizzarsi",
      "enabled": {
        "invalid": "Si prega di inserire l'indirizzo del server di segnalazione e il nome del canale di sincronizzazione prima di abilitare.",
        "title": "Abilita la sincronizzazione"
      },
      "signaling": {
        "desc": "WebRTC utilizzerà questo indirizzo per la sincronizzazione",
        "placeholder": "Inserisci l'indirizzo del server di segnalazione",
        "title": "Server di segnalazione"
      },
      "title": "Sincronizzazione WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modello di generazione metadati assistente",
      "modelDesc": "Modello specificato per generare nome, descrizione, avatar e etichetta dell'assistente",
      "title": "Genera automaticamente informazioni sull'assistente"
    },
    "customPrompt": {
      "addPrompt": "Aggiungi suggerimento personalizzato",
      "desc": "Una volta compilato, l'assistente di sistema utilizzerà il suggerimento personalizzato nella generazione dei contenuti",
      "placeholder": "Inserisci il suggerimento personalizzato",
      "title": "Suggerimento personalizzato"
    },
    "historyCompress": {
      "label": "Modello di storia delle conversazioni",
      "modelDesc": "Specifica il modello utilizzato per comprimere la storia delle conversazioni",
      "title": "Riepilogo automatico della storia delle conversazioni"
    },
    "queryRewrite": {
      "label": "Modello di riscrittura delle domande",
      "modelDesc": "Modello specificato per ottimizzare le domande degli utenti",
      "title": "Riscrittura delle domande del knowledge base"
    },
    "thread": {
      "label": "Modello di denominazione dei sottoargomenti",
      "modelDesc": "Modello designato per la rinominazione automatica dei sottoargomenti",
      "title": "Rinominazione automatica dei sottoargomenti"
    },
    "title": "Assistente di sistema",
    "topic": {
      "label": "Modello di denominazione degli argomenti",
      "modelDesc": "Modello designato per la ridenominazione automatica degli argomenti",
      "title": "Ridenominazione automatica degli argomenti"
    },
    "translation": {
      "label": "Modello di traduzione",
      "modelDesc": "Modello specificato per la traduzione",
      "title": "Impostazioni dell'assistente di traduzione"
    }
  },
  "tab": {
    "about": "Informazioni",
    "agent": "Assistente predefinito",
    "common": "Impostazioni comuni",
    "experiment": "实验",
    "llm": "Modello linguistico",
    "sync": "云端同步",
    "system-agent": "Assistente di sistema",
    "tts": "Servizio vocale"
  },
  "tools": {
    "builtins": {
      "groupName": "Predefiniti"
    },
    "disabled": "Il modello attuale non supporta le chiamate di funzione e non è possibile utilizzare il plugin",
    "plugins": {
      "enabled": "Abilitato {{num}}",
      "groupName": "Plugin",
      "noEnabled": "Nessun plugin abilitato al momento",
      "store": "Negozio dei plugin"
    },
    "title": "Strumenti aggiuntivi"
  }
}

locales/it-IT/setting.json (after)
{
  "about": {
    "title": "Informazioni"
  },
  "agentTab": {
    "chat": "Preferenze di chat",
    "meta": "Informazioni assistente",
    "modal": "Impostazioni modello",
    "plugin": "Impostazioni plugin",
    "prompt": "Impostazioni ruolo",
    "tts": "Servizio vocale"
  },
  "analytics": {
    "telemetry": {
      "desc": "Selezionando di inviare i dati di telemetria, puoi aiutarci a migliorare l'esperienza complessiva degli utenti di {{appName}}",
      "title": "Invio dati anonimi"
    },
    "title": "Analisi"
  },
  "danger": {
    "clear": {
      "action": "Cancella subito",
      "confirm": "Confermi di cancellare tutti i dati della chat?",
      "desc": "Cancellerà tutti i dati della sessione, inclusi gli assistenti, i file, i messaggi, i plugin, ecc.",
      "success": "Tutti i messaggi della sessione sono stati cancellati",
      "title": "Cancella tutti i messaggi della sessione"
    },
    "reset": {
      "action": "Ripristina subito",
      "confirm": "Confermi di ripristinare tutte le impostazioni?",
      "currentVersion": "Versione corrente",
      "desc": "Ripristina tutte le impostazioni ai valori predefiniti",
      "success": "Tutte le impostazioni sono state ripristinate con successo",
      "title": "Ripristina tutte le impostazioni"
    }
  },
  "header": {
    "desc": "Preferenze e impostazioni del modello.",
    "global": "Impostazioni globali",
    "session": "Impostazioni della sessione",
    "sessionDesc": "Impostazioni del personaggio e preferenze di sessione.",
    "sessionWithName": "Impostazioni della sessione · {{name}}",
    "title": "Impostazioni"
  },
  "llm": {
    "aesGcm": "La tua chiave e l'indirizzo dell'agente saranno crittografati utilizzando l'algoritmo di crittografia <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Inserisci la tua chiave API {{name}}",
      "placeholder": "Chiave API {{name}}",
      "title": "Chiave API"
    },
    "checker": {
      "button": "Verifica",
      "desc": "Verifica se la chiave API e l'indirizzo del proxy sono stati inseriti correttamente",
      "pass": "Verifica superata",
      "title": "Verifica di connettività"
    },
    "customModelCards": {
      "addNew": "Crea e aggiungi il modello {{id}}",
      "config": "Configura il modello",
      "confirmDelete": "Stai per eliminare questo modello personalizzato, l'eliminazione non potrà essere annullata, procedere con cautela.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo effettivo richiesto in Azure OpenAI",
          "placeholder": "Inserisci il nome del deployment del modello in Azure",
          "title": "Nome del deployment del modello"
        },
        "displayName": {
          "placeholder": "Inserisci il nome di visualizzazione del modello, ad esempio ChatGPT, GPT-4, ecc.",
          "title": "Nome di visualizzazione del modello"
        },
        "files": {
          "extra": "L'attuale implementazione del caricamento dei file è solo una soluzione temporanea, limitata a tentativi personali. Ti preghiamo di attendere implementazioni complete per la capacità di caricamento dei file.",
          "title": "Supporto per il caricamento dei file"
        },
        "functionCall": {
          "extra": "Questa configurazione attiverà solo la capacità di chiamata di funzioni all'interno dell'app, se la chiamata di funzioni è supportata dipende interamente dal modello stesso, ti invitiamo a testare l'usabilità della chiamata di funzioni di questo modello.",
          "title": "Supporto per la chiamata di funzione"
        },
        "id": {
          "extra": "Sarà visualizzato come etichetta del modello",
          "placeholder": "Inserisci l'ID del modello, ad esempio gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modello"
        },
        "modalTitle": "Configurazione del modello personalizzato",
        "tokens": {
          "title": "Numero massimo di token"
        },
        "vision": {
          "extra": "Questa configurazione attiverà solo la capacità di caricamento delle immagini nell'app, se il riconoscimento è supportato dipende interamente dal modello stesso, ti invitiamo a testare l'usabilità del riconoscimento visivo di questo modello.",
          "title": "Supporto per il riconoscimento visivo"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Il modo di richiesta del client consente di avviare direttamente una richiesta di sessione dal browser, migliorando i tempi di risposta",
      "title": "Utilizzo del modo di richiesta del client"
    },
    "fetcher": {
      "clear": "Cancella il modello ottenuto",
      "fetch": "Ottenere l'elenco dei modelli",
      "fetching": "Recupero dell'elenco dei modelli in corso...",
      "latestTime": "Ultimo aggiornamento: {{time}}",
      "noLatestTime": "Nessun elenco disponibile al momento"
    },
    "helpDoc": "Guida alla configurazione",
    "modelList": {
      "desc": "Seleziona i modelli da visualizzare durante la sessione, i modelli selezionati verranno mostrati nell'elenco dei modelli",
      "placeholder": "Seleziona un modello dall'elenco",
      "title": "Elenco dei modelli",
      "total": "Totale modelli disponibili: {{count}}"
    },
    "proxyUrl": {
      "desc": "Deve includere http(s):// oltre all'indirizzo predefinito",
      "title": "Indirizzo del proxy API"
    },
    "waitingForMore": "Altri modelli sono in fase di <1> pianificazione per l'integrazione </1>, resta sintonizzato"
  },
  "plugin": {
    "addTooltip": "Aggiungi plugin personalizzato",
    "clearDeprecated": "Rimuovi plugin non validi",
    "empty": "Nessun plugin installato al momento, visita il <1>negozio dei plugin</1> per esplorare",
    "installStatus": {
      "deprecated": "Disinstallato"
    },
    "settings": {
      "hint": "Si prega di compilare le seguenti configurazioni in base alla descrizione",
      "title": "Configurazione del plugin {{id}}",
      "tooltip": "Configurazione del plugin"
    },
    "store": "Negozio dei plugin"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Colore di sfondo"
    },
    "description": {
      "placeholder": "Inserisci la descrizione dell'assistente",
      "title": "Descrizione dell'assistente"
    },
    "name": {
      "placeholder": "Inserisci il nome dell'assistente",
      "title": "Nome"
    },
    "prompt": {
      "placeholder": "Inserisci la parola di prompt del ruolo",
      "title": "Impostazione del ruolo"
    },
    "tag": {
      "placeholder": "Inserisci un'etichetta",
      "title": "Etichetta"
    },
    "title": "Informazioni sull'assistente"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Una volta superato questo numero di messaggi, verrà creato automaticamente un argomento",
      "title": "Soglia dei messaggi"
    },
    "chatStyleType": {
      "title": "Stile della finestra di chat",
      "type": {
        "chat": "Modalità conversazione",
        "docs": "Modalità documenti"
      }
    },
    "compressThreshold": {
      "desc": "Quando la lunghezza dei messaggi storici non compressi supera questo valore, verrà eseguita la compressione",
      "title": "Soglia di compressione della lunghezza dei messaggi storici"
    },
    "enableAutoCreateTopic": {
      "desc": "Se creare automaticamente un argomento durante la conversazione, valido solo per le conversazioni temporanee",
      "title": "Abilita la creazione automatica di argomenti"
    },
    "enableCompressHistory": {
      "title": "Attiva il riassunto automatico della cronologia dei messaggi"
    },
    "enableHistoryCount": {
      "alias": "Illimitato",
      "limited": "Include solo {{number}} messaggi di conversazione",
      "setlimited": "Imposta il numero di messaggi storici da utilizzare",
      "title": "Limita il numero di messaggi storici",
      "unlimited": "Numero illimitato di messaggi storici"
    },
    "historyCount": {
      "desc": "Numero di messaggi inclusi in ogni richiesta (inclusi gli ultimi messaggi scritti, ogni domanda e risposta conta come 1)",
      "title": "Numero di messaggi inclusi"
    },
    "inputTemplate": {
      "desc": "Il template verrà popolato con l'ultimo messaggio dell'utente",
      "placeholder": "Il modello di input {{text}} verrà sostituito con le informazioni in tempo reale",
      "title": "Pre-elaborazione dell'input dell'utente"
    },
    "title": "Impostazioni della chat"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Abilita limite di risposta singola"
    },
    "enableReasoningEffort": {
      "title": "Attiva la regolazione dell'intensità del ragionamento"
    },
    "frequencyPenalty": {
      "desc": "Più alto è il valore, più probabile è la riduzione delle parole ripetute",
      "title": "Penalità di frequenza"
    },
    "maxTokens": {
      "desc": "Numero massimo di token utilizzati per interazione singola",
      "title": "Limite di risposta singola"
    },
    "model": {
      "desc": "Modello {{provider}}",
      "title": "Modello"
    },
    "presencePenalty": {
      "desc": "Più alto è il valore, più probabile è l'estensione a nuovi argomenti",
      "title": "Freschezza dell'argomento"
    },
    "reasoningEffort": {
      "desc": "Maggiore è il valore, più forte è la capacità di ragionamento, ma potrebbe aumentare il tempo di risposta e il consumo di Token",
      "options": {
        "high": "Alto",
        "low": "Basso",
        "medium": "Medio"
      },
      "title": "Intensità del ragionamento"
    },
    "temperature": {
      "desc": "Più alto è il valore, più casuale è la risposta",
      "title": "Casualità",
      "titleWithValue": "Casualità {{value}}"
    },
    "title": "Impostazioni del modello",
    "topP": {
      "desc": "Simile alla casualità, ma non modificare insieme alla casualità",
      "title": "Campionamento principale"
    }
  },
  "settingPlugin": {
    "title": "Elenco dei plugin"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "L'amministratore ha abilitato l'accesso crittografato",
      "placeholder": "Inserisci la password di accesso",
      "title": "Password di accesso"
    },
    "oauth": {
      "info": {
        "desc": "Accesso effettuato",
        "title": "Informazioni account"
      },
      "signin": {
        "action": "Accedi",
        "desc": "Accedi tramite SSO per sbloccare l'applicazione",
        "title": "Accedi all'account"
      },
      "signout": {
        "action": "Esci",
        "confirm": "Confermi l'uscita?",
        "success": "Disconnessione avvenuta con successo"
      }
    },
    "title": "Impostazioni di sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modello di riconoscimento vocale OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modello di sintesi vocale OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Se disabilitato, mostra solo le voci della lingua corrente",
      "title": "Mostra tutte le voci locali"
    },
    "stt": "Impostazioni di riconoscimento vocale",
    "sttAutoStop": {
      "desc": "Se disabilitato, il riconoscimento vocale non si interromperà automaticamente e richiederà un clic manuale per terminare",
      "title": "Arresto automatico del riconoscimento vocale"
    },
    "sttLocale": {
      "desc": "Lingua di input vocale, migliora la precisione del riconoscimento vocale",
      "title": "Lingua del riconoscimento vocale"
    },
    "sttService": {
      "desc": "Il servizio di riconoscimento vocale, dove 'browser' è il servizio nativo del browser",
      "title": "Servizio di riconoscimento vocale"
    },
    "title": "Servizio vocale",
    "tts": "Impostazioni di sintesi vocale",
    "ttsService": {
      "desc": "Se si utilizza il servizio di sintesi vocale OpenAI, assicurarsi che il servizio del modello OpenAI sia attivo",
      "title": "Servizio di sintesi vocale"
    },
    "voice": {
      "desc": "Scegli una voce per l'assistente attuale, i servizi TTS supportano voci diverse",
      "preview": "Anteprima della voce",
      "title": "Voce di sintesi vocale"
    }
  },
  "settingTheme": {
    "avatar": {
      "title": "Avatar"
    },
    "fontSize": {
      "desc": "Dimensione del carattere per i messaggi",
      "marks": {
        "normal": "Normale"
      },
      "title": "Dimensione del carattere"
    },
    "lang": {
      "autoMode": "Segui il sistema",
      "title": "Lingua"
    },
    "neutralColor": {
      "desc": "Personalizzazione delle sfumature di grigio per diverse preferenze di colore",
      "title": "Colore neutro"
    },
    "primaryColor": {
      "desc": "Colore del tema personalizzato",
      "title": "Colore principale"
    },
    "themeMode": {
      "auto": "Automatico",
      "dark": "Scuro",
      "light": "Chiaro",
      "title": "Tema"
    },
    "title": "Impostazioni del tema"
  },
  "submitAgentModal": {
    "button": "Invia assistente",
    "identifier": "Identificatore assistente",
    "metaMiss": "Si prega di completare le informazioni dell'assistente prima di inviare, è necessario includere nome, descrizione e tag",
    "placeholder": "Inserisci l'identificatore dell'assistente, deve essere univoco, ad esempio sviluppo-web",
    "tooltips": "Condividi sul mercato degli assistenti"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Aggiungi un nome per identificare il dispositivo",
        "placeholder": "Inserisci il nome del dispositivo",
        "title": "Nome del dispositivo"
      },
      "title": "Informazioni sul dispositivo",
      "unknownBrowser": "Browser sconosciuto",
      "unknownOS": "Sistema operativo sconosciuto"
    },
    "warning": {
      "tip": "Dopo un lungo periodo di test della comunità, la sincronizzazione WebRTC potrebbe non essere in grado di soddisfare in modo stabile le esigenze generali di sincronizzazione dei dati. Si prega di <1>configurare un server di segnalazione</1> prima di utilizzarlo."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizzerà questo nome per creare un canale di sincronizzazione, assicurati che il nome del canale sia univoco",
        "placeholder": "Inserisci il nome del canale di sincronizzazione",
        "shuffle": "Genera casualmente",
        "title": "Nome del canale di sincronizzazione"
      },
      "channelPassword": {
        "desc": "Aggiungi una password per garantire la privacy del canale, solo con la password corretta i dispositivi potranno unirsi al canale",
        "placeholder": "Inserisci la password del canale di sincronizzazione",
        "title": "Password del canale di sincronizzazione"
      },
      "desc": "Comunicazione dati in tempo reale punto a punto, entrambi i dispositivi devono essere online per sincronizzarsi",
      "enabled": {
        "invalid": "Si prega di inserire l'indirizzo del server di segnalazione e il nome del canale di sincronizzazione prima di abilitare.",
        "title": "Abilita la sincronizzazione"
      },
      "signaling": {
        "desc": "WebRTC utilizzerà questo indirizzo per la sincronizzazione",
        "placeholder": "Inserisci l'indirizzo del server di segnalazione",
        "title": "Server di segnalazione"
      },
      "title": "Sincronizzazione WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modello di generazione metadati assistente",
      "modelDesc": "Modello specificato per generare nome, descrizione, avatar e etichetta dell'assistente",
      "title": "Genera automaticamente informazioni sull'assistente"
    },
    "customPrompt": {
      "addPrompt": "Aggiungi suggerimento personalizzato",
      "desc": "Una volta compilato, l'assistente di sistema utilizzerà il suggerimento personalizzato nella generazione dei contenuti",
      "placeholder": "Inserisci il suggerimento personalizzato",
      "title": "Suggerimento personalizzato"
    },
    "historyCompress": {
      "label": "Modello di storia delle conversazioni",
      "modelDesc": "Specifica il modello utilizzato per comprimere la storia delle conversazioni",
      "title": "Riepilogo automatico della storia delle conversazioni"
    },
    "queryRewrite": {
      "label": "Modello di riscrittura delle domande",
      "modelDesc": "Modello specificato per ottimizzare le domande degli utenti",
      "title": "Riscrittura delle domande del knowledge base"
    },
    "thread": {
      "label": "Modello di denominazione dei sottoargomenti",
      "modelDesc": "Modello designato per la rinominazione automatica dei sottoargomenti",
      "title": "Rinominazione automatica dei sottoargomenti"
    },
    "title": "Assistente di sistema",
    "topic": {
      "label": "Modello di denominazione degli argomenti",
      "modelDesc": "Modello designato per la ridenominazione automatica degli argomenti",
      "title": "Ridenominazione automatica degli argomenti"
    },
    "translation": {
      "label": "Modello di traduzione",
      "modelDesc": "Modello specificato per la traduzione",
      "title": "Impostazioni dell'assistente di traduzione"
    }
  },
  "tab": {
    "about": "Informazioni",
    "agent": "Assistente predefinito",
    "common": "Impostazioni comuni",
    "experiment": "实验",
    "llm": "Modello linguistico",
    "provider": "Fornitore di servizi AI",
    "sync": "云端同步",
    "system-agent": "Assistente di sistema",
    "tts": "Servizio vocale"
  },
  "tools": {
    "builtins": {
      "groupName": "Predefiniti"
    },
    "disabled": "Il modello attuale non supporta le chiamate di funzione e non è possibile utilizzare il plugin",
    "plugins": {
      "enabled": "Abilitato {{num}}",
      "groupName": "Plugin",
      "noEnabled": "Nessun plugin abilitato al momento",
      "store": "Negozio dei plugin"
    },
    "title": "Strumenti aggiuntivi"
  }
}

locales/it-IT/setting.json (diff)
@@ -200,6 +200,9 @@
     "enableMaxTokens": {
       "title": "Abilita limite di risposta singola"
     },
+    "enableReasoningEffort": {
+      "title": "Attiva la regolazione dell'intensità del ragionamento"
+    },
     "frequencyPenalty": {
       "desc": "Più alto è il valore, più probabile è la riduzione delle parole ripetute",
       "title": "Penalità di frequenza"
@@ -215,6 +218,15 @@
     "presencePenalty": {
       "desc": "Più alto è il valore, più probabile è l'estensione a nuovi argomenti",
       "title": "Freschezza dell'argomento"
+    },
+    "reasoningEffort": {
+      "desc": "Maggiore è il valore, più forte è la capacità di ragionamento, ma potrebbe aumentare il tempo di risposta e il consumo di Token",
+      "options": {
+        "high": "Alto",
+        "low": "Basso",
+        "medium": "Medio"
+      },
+      "title": "Intensità del ragionamento"
     },
     "temperature": {
       "desc": "Più alto è il valore, più casuale è la risposta",
@@ -411,6 +423,7 @@
     "common": "Impostazioni comuni",
     "experiment": "实验",
     "llm": "Modello linguistico",
+    "provider": "Fornitore di servizi AI",
     "sync": "云端同步",
     "system-agent": "Assistente di sistema",
     "tts": "Servizio vocale"
